<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Detail</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/v4-shims.min.css" rel="stylesheet">
</head>
  <body>

    <div class="section section-videoBanner">
        <div class="videoWrapper">
          <img src="./images/Video Placeholder.png" alt="Video Banner" />
        </div>
    </div>
    <div class="section section-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h1>สินเชื่อรวมหนี้นีโอ โดยธนาคาร ซีไอเอ็มบี ไทย</h1>
            <p class="mb-5">จัดการภาระหนี้ โดยการรวมหนี้ บัตรเครดิต บัตรกดเงินสด สินเชื่อส่วนบุคคล มาไว้กับ ธนาคาร ซีไอเอ็มบี ไทย ที่เดียว</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h2>ทำไมต้องรวมหนี้กับเรา?</h2>
            <div class="list-whyUs">
              <ul class="fa-ul">
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><strong class="accent">ดอกเบี้ยต่ำลง ปลดหนี้ได้เร็วขึ้น</strong><br><small>อัตราดอกเบี้ย 11.84% - 18% (อัตราดอกเบี้ยสูงสุด บัตรกดเงินสด 28%, บัตรเครดิต 18%) สามารถปิดหนี้ก่อนครบกำหนด หลัง 12 เดือน ได้โดยไม่เสียค่าใช้จ่ายปิดก่อนกำหนด และดอกเบี้ยงวดที่เหลือ</small></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><strong class="accent">ผ่อนรายเดือนน้อยลง</strong><br><small>เลือกผ่อนชำระสบายๆ 24, 36 หรือ 60 เดือน มีมากจ่ายมาก ลดต้นลดดอกทันที</small></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><strong class="accent">รับเงินคืน 1.3% ทุกเดือน</strong><br><small>จ่ายตรงเวลา รับเงินคืนเพื่อเริ่มต้นการออม เมื่อผ่อนจบ เงินคืนจะโอนเข้าบัญชีที่ระบุ</small></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><strong class="accent">อนุมัติสูงสุด 5 เท่าของรายได้</strong><br><small>ไม่เกิน 2,000,000 บาท</small></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><strong class="accent">เป็นโปรแกรมรวมหนี้โดยตรง ที่นี่ที่เดียว</strong><br><small>จะทำให้คุณปลดภาระหนี้ได้ง่ายขึ้น</small></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="card card-steps">
              <h2 class="text-center">สมัคร รู้ผล และจัดการเองได้ง่ายๆ ผ่าน แอปพลิเคชัน นีโอ มันนี่</h2>
              <img class="aligncenter img-responsive" src="./images/illus/product-detail.png">
                <ol  class="list-number accent3">
                  <li>สมัครรวมหนี้ผ่านแอป NEO Money</li>
                  <li>ได้รับผลยืนยันวงเงินอัตโนมัติภายใน 2 วันทำการ หลังได้รับเอกสารครบ</li>
                  <li>ธนาคาร ซีไอเอ็มบี ไทย นำเงินไปปิดหนี้ให้ หลังจากคุณยอมรับผลอนุมัติ</li>
                  <li>ตรวจสอบข้อมูลสินเชื่อและรับแจ้งเตือนรายการผ่อนชำระผ่านแอป NEO Money</li>
                </ol>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="content-faq">
              <h2>ข้อควรทราบ</h2>
              <p>สินเชื่อรวมหนี้นีโอ โดย ธนาคาร ซีไอเอ็มบี ไทย เมื่ออนุมัติแล้วเงินจะชำระตรงให้กับเจ้าหนี้เดิมที่นำมารวมหนี้ ไม่มีการโอนเงินให้กับผู้กู้ ทั้งนี้ทั้งนั้น ธนาคาร ซีไอเอ็มบี ไทย จะเป็นผู้แจ้งผลอนุมัติและอัตราดอกเบี้ยให้ทราบภายหลังการพิจารณาข้อมูล ซึ่งผลตัดสินของธนาคารถือเป็นอันสิ้นสุด</p>

              <div class="panel-group panel-group-faq" id="accordion-faq-01" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                          <p class="panel-title">
                              <a  class="collapsed"  role="button" data-toggle="collapse" data-parent="#accordion-faq-01" href="#accordion-faq-item-01" aria-expanded="true" aria-controls="collapseOne">คุณสมบัติการสมัคร
                              </a>
                          </p>
                      </div>
                      <div id="accordion-faq-item-01" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <ol>
                              <li>เป็นพนักงานประจำ รายได้สุทธิ 30,000 บาทขึ้นไป</li>
                              <li>อายุการทำงานทั้งหมด 1 ปีขึ้นไป</li>
                              <li>สัญชาติไทย อายุ 21-58 ปี</li>
                              <li>สามารถนัดติดต่อเรื่องเอกสารได้ในจังหวัด: กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี,สมุทรปราการ, สมุทรสาคร</li>
                              <li>ไม่มีประวัติชำระล่าช้าเกิน 2 เดือน และไม่เคยปรับโครงสร้างหนี้มาก่อน</li>
                              <li>ไม่มีประวัติค้างชำระหนี้เกิน 30 วัน ภายใน 12 เดือนที่ผ่านมาธนาคาร และไม่เคยปรับโครงสร้างหนี้มาก่อน</li>
                              <li>ไม่มีสินเชื่อเงินสดหรือสินเชื่อส่วนบุคคลก้อนใหม่ภายใน 6 เดือนที่ผ่านมา</li>
                              <li>ปัจจุบันไม่มีสินเชื่อส่วนบุคคลกับธนาคาร ซีไอเอ็มบี ไทย</li>
                            </ol>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-02" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                          <p class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-faq-02" href="#accordion-faq-item-02" aria-expanded="false" aria-controls="collapseTwo">ก่อนกดสมัคร เอกสารที่ต้องเตรียม
                              </a>
                          </p>
                      </div>
                      <div id="accordion-faq-item-02" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <ol>
                              <li>บัตรประจำตัวประชาชน</li>
                              <li>สลิปเงินเดือนล่าสุด</li>
                              <li>รายการบัญชีย้อนหลัง 3 เดือน</li>
                              <li>ใบแจ้งหนี้เดือนล่าสุด</li>
                            </ol>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-03" role="tablist" aria-multiselectable="true" data-toggle="modal" data-target="#tcModal">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                          <p class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-faq-03" href="#accordion-faq-item-03" aria-expanded="false" aria-controls="accordion-faq-item-03">ดูรายละเอียดเงื่อนไข
                              </a>
                          </h4>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-03" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                          <p class="panel-title">
                              <a class="collapsed" href="./content/PC_Factsheet.pdf" target="_blank">ตารางเปิดเผยข้อมูลผลิตภัณฑ์ (<i class="fa fa-file-pdf"></i> PDF)
                              </a>
                          </h4>
                      </div>
                  </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="tcModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">รายละเอียดเงื่อนไข</h4>
          </div>
          <div class="modal-body">
            <ol>
                        <li>รายการส่งเสริมการขายนี้ลูกค้า 1 ราย สามารถเลือกได้เพียง 1 โปรแกรมเท่านั้น</li>
                                        <li>ดอกเบี้ย 9%ต่อปี ตลอดอายุสัญญา 1 ปี สำหรับพนักงานที่มีรายได้ประจำต่อเดือน
                                            20,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 11.84%ต่อปี ตลอดอายุสัญญาเท่ากับ 24 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 30,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 12%ต่อปี ตลอดอายุสัญญาสูงสุด 24 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 20,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 13.33%ต่อปี อายุสัญญาสูงสุดเท่ากับ 36 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 50,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 15%ต่อปี ตลอดอายุสัญญาสูงสุด 36 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 30,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 18%ต่อปี ตลอดอายุสัญญาสูงสุด 60 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 20,000 บาทขึ้นไป</li>
                                        <li>กรณีลูกค้าที่มีรายได้ประจำต่อเดือนน้อยกว่า  30,000 บาทต่อเดือน และเป็นลูกค้าที่ไม่เคยได้รับสินเชื่อส่วนบุคคลภายใต้การกำกับจากธนาคาร
										ก่อนวันที่ 1 กันยายน 2560 จะได้รับวงเงินสูงสุดไม่เกิน 1.5 เท่าของรายได้เฉลี่ยต่อเดือน โดยลูกค้าจะต้องแจ้งรายละเอียดการขอวงเงินสินเชื่อส่วนบุคคลภายใต้กำกับกับ
										สถาบันการเงินอื่นทั้ง Bank และ Non Bank</li>
                                        <li>วงเงินอนุมัติขั้นต่ำ 30,000 บาท พิจารณาจากรายได้สูงสุดต่อเดือนของลูกค้า รับเงินสินเชื่อโอนเงินเข้าบัญชีเงินฝาก ธนาคารขอสงวนสิทธิ์ในการพิจารณา
										อนุมัติกำหนดวงเงินและอัตราดอกเบี้ยพิเศษของโปรแกรมส่งเสริมการขายนี้ หรือปฏิเสธคำขอสินเชื่อภายใต้หลักเกณฑ์การพิจารณาสินเชื่อของธนาคาร</li>
                                        <li>รายการส่งเสริมการขายนี้ ธนาคารจะให้เฉพาะลูกค้าที่ไม่ผิดนัดชำระหนี้และคงสภาพบัญชีปกติตลอดระยะเวลาที่เข้าร่วมรายการส่งเสริมการขาย
										และขอสงวนสิทธิ์ในการมอบ ยกเลิก เพิกถอน หรือเรียกรายการส่งเสริมการขายคืนทั้งหมด</li>
                                        <li>กรณีลูกค้าปิดบัญชีก่อน สิ้นอายุสัญญาภายใน 1 ปีแรก ธนาคารจะเรียกเก็บค่าธรรมเนียมการปิดบัญชีก่อนกำหนด ในอัตราร้อยละ 1% ของวงเงินสินเชื่อที่ได้รับอนุมัติ</li>
                                        <li>หากชำระคืนไม่ตรงตามเงื่อนไขที่ธนาคารกำหนด (ชำระล่าช้าหรือไม่ตรงตามวันที่กำหนด) ธนาคารจะปรับอัตราดอกเบี้ยจากอัตราดอกเบี้ยพิเศษหรืออัตรา
										ดอกเบี้ยมาตรฐานเป็นอัตราดอกเบี้ย 28% ต่อปี นับตั้งแต่วันที่ถัดจากวันที่ครบกำหนดชำระในงวดนั้น จนกว่าจะมีการชำระคืนตามเงื่อนไขที่ธนาคารกำหนด
										ธนาคารจึงจะปรับเป็นอัตราดอกเบี้ยมาตรฐานสำหรับวงเงินนั้น ๆ ทั้งนี้ ดอกเบี้ย ค่าปรับ ค่าบริการ ค่าเบี้ยปรับล่าช้า หรือค่าธรรมเนียมใด ๆ สูงสุดไม่เกิน 28% ต่อปี</li>
										<li>ธนาคารขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไข และ/หรือ ยกเลิกเงื่อนไขต่างๆ ตามรายการส่งเสริมการขายนี้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
										และเมื่อธนาคารมีการเปลี่ยนแปลง และ/หรือ ยกเลิกดังกล่าวข้างต้นให้ถือเป็นที่สุด</li>
										<li>รายละเอียดเกี่ยวกับอัตราดอกเบี้ย ค่าธรรมเนียม ค่าบริการต่างๆ และเบี้ยปรับให้เป็นไปตามที่ธนาคารกำหนด</li>
										<li>พนักงานที่มีรายได้ประจำ หมายถึง ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานบริษัทเอกชน ซึ่งมีรายได้ประจำเท่ากันทุกเดือน</li>
                    <small>หมายเหตุ พนักงานที่มีรายได้ประจำ หมายถึง ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานบริษัทเอกชน ซึ่งมีรายได้ประจำเท่ากันทุกเดือน</small>
              </ol>
          </div>
        </div>
      </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
