// Color Variables
@color-theme-primary: #FF0000;
@color-theme-secondary: #FF00FF;

// Font Variables
@font-primary: 'Poppins';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";

@color-primary: #F16F78;
@color-text: #393939;
@color-black: #393939;
@color-white: #ffffff;
@color-grey2: #f9f8f6;
