/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swapi";
@import "_variables.less";
@import "_mixins.less";
/*---General Setting---*/
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  color: @color-black;
  font-family: @font-primary;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.8px;
}

h1 {
  font-family: @font-primary;
  font-size: 80px;
  font-weight: 700;
  line-height: 112px;
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-family: @font-primary;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  font-family: @font-primary;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  font-family: @font-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 0;
}

small {
  font-family: @font-primary;
  font-size: 26px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.8px;
}

a,
a:active,
a:focus,
a:hover {
  color: @color-black !important;
}
/*---Change BS 15 > 16px---*/
.container {
  padding-left: 16px;
  padding-right: 16px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 16px;
  padding-right: 16px;
}

.row {
  margin-left: -16px;
  margin-right: -16px;
}
/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(@color-white, @color-black, @color-black);
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 22px;
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    font-size: 18px;
    padding: 12px 24px;
  }
  @media only screen and (max-width: 992px) {
    font-size: 16px;
    padding: 12px 24px;
  }
}

.btn-secondary {
  &:extend(.btn all);
  .button-variant(@color-black, @color-white, @color-black);
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 22px;
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    font-size: 18px;
    padding: 12px 24px;
  }
  @media only screen and (max-width: 992px) {
    font-size: 16px;
    padding: 12px 24px;
  }
}

/*---Banner Wrapper---*/
.banner-wrapper {
  background: linear-gradient(180deg, #F2EDDD 0%, #DBD3BF 100%);
  position: relative;
  overflow: hidden;
}
/*---Banner: Cloud---*/
.cloud-wrapper {
  position: absolute;
  z-index: 1;
  animation: slide 60s linear infinite;

  .cloud-image {
    width: 100%;
    animation: MoveUpDown 1s ease infinite;
  }
  @media only screen and (min-width: 1441px) {
    width: 320px;
  }
  @media only screen and (min-width: 1201px) and (max-width: 1440px) {
    width: 240px;
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    width: 200px;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    width: 240px;
  }
  @media only screen and (max-width: 768px) {
    width: 200px;
  }
}

.cloud-1 {
  top: 10px;
  right: -160px;
}

.cloud-2 {
  top: 120px;
  right: 500px;
}

.cloud-3 {
  top: 10px;
  right: 1000px;
}
@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-2400px, 0, 0);
  }
}
@keyframes MoveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-4px);
  }
}
/*---Banner: Hero Banner---*/
.banner {
  display: block;
  position: relative;
  z-index: 9;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-position: center bottom;

  .navigation {
    padding-top: 24px;

    .logo {
      width: 48px;
    }
  }

  .hero-message {
    .btn-primary {
      margin-top: 48px;
    }
  }
  @media only screen and (min-width: 1441px) {
    height: 720px;
    background-size: cover;

    .hero-message {
      padding-top: 80px;
    }
  }
  @media only screen and (min-width: 1201px) and (max-width: 1440px) {
    height: 640px;
    background-size: contain;

    .hero-message {
      padding-top: 80px;
    }
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    height: 600px;
    background-size: contain;

    .hero-message {
      padding-top: 64px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    height: 640px;
    background-size: contain;

    h4 {
      margin-top: 8px;
    }

    .hero-message {
      text-align: center;
      padding-top: 80px;
    }
  }
  @media only screen and (max-width: 768px) {
    height: 516px;
    background-image: url("../images/hero-mobile.png");
    background-size: contain;

    .navigation {
      padding-top: 16px;

      .logo {
        width: 32px;
      }
    }

    .hero-message {
      padding-top: 64px;
      text-align: center;

      h4 {
        margin-top: 8px;
      }

      .btn-primary {
        margin-top: 32px;
      }
    }
  }
}
/*---Content---*/
.content {
  text-align: center;
}
/*---Section---*/
section {
  padding-top: 80px;
  padding-bottom: 80px;

  p {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  h2 {
    margin-bottom: 24px;
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    padding-top: 64px;
    padding-bottom: 64px;

    p {
      margin-bottom: 24px;
    }

    h2 {
      margin-bottom: 24px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    padding-top: 48px;
    padding-bottom: 48px;

    p {
      margin-top: 16px;
    }

    h2 {
      margin-bottom: 16px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 64px;
    padding-bottom: 64px;

    p {
      margin-top: 16px;
    }

    h2 {
      margin-bottom: 16px;
    }
  }
}
/*---Section: Collaboration---*/
.collaboration {
  background: @color-black;
  text-align: left;
  padding-bottom: 0;

  p {
    margin-top: 8px;
    color: @color-white;
  }

  h2 {
    color: @color-white;
  }

  .gallery-collaboration {
    margin-top: 64px;
  }
  @media only screen and (min-width: 1441px) {
    #slider-container {
      height: 600px;

      img {
        height: 600px;
      }
    }
  }
  @media only screen and (min-width: 1201px) and (max-width: 1440px) {
    #slider-container {
      margin-top: 80px;
      height: 400px;

      img {
        height: 400px;
      }
    }
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    #slider-container {
      height: 400px;

      img {
        height: 400px;
      }
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    text-align: center;

    .gallery-collaboration {
      margin-top: 24px;
    }

    #slider-container {
      height: 400px;

      img {
        height: 400px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    text-align: center;

    .gallery-collaboration {
      margin-top: 24px;
    }

    #slider-container {
      height: 320px;

      img {
        height: 320px;
      }
    }
  }
}
/*--- Scrolling Banner --*/
#slider-container {
  width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider {
  position: absolute;
  display: flex;
  flex-flow: row nowrap;
}

.slider-instant {
  transition: none;
}

.slider-animate {
  margin-left: 0;
}

.slider-extra {
  display: flex;
  flex-flow: row nowrap;
}

.slider-last {
  min-width: 100vw;
  max-width: 100vw;
  overflow: hidden;
}

.slider span {
  margin-right: 0;
}

.slider .slider-extra {
  margin-right: 0;
}

.slider img {
  height: inherit;
  vertical-align: inherit;
  border: inherit;
  width: auto;
  height: auto;
}
/*---Section: Introduction---*/
.intro {
  .row {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .img-service {
    margin-top: 32px;
  }
}

/*---Seciton: Our Services---*/
.services{
  background: linear-gradient(0deg, #F9F8F6 0%, rgba(249, 248, 246, 0) 100%);
  a{
    .service-card{
      margin: 16px;
      padding: 40px 40px 24px 40px;
      background: @color-white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04);
      border-radius: 24px;
      img{
        width: 96px;
        height: 96px;
        margin-bottom: 24px;
      }
      h3{
        margin-top: 0px;
        margin-bottom: 16px;
      }
    }
  }
  a:hover{
    .service-card{
      p{
        text-decoration: none !important;
      }
    }
  }
}

/*---Section: Our Works---*/
.works {
  .row {
    margin-left: -32px;
    margin-right: -32px;
  }

  .work-item {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    text-align: left;

    h3 {
      margin-top: 16px;
      text-align: center;
    }

    p {
      margin-top: 8px;
    }

    img {
      border-radius: 16px;
    }
  }
  @media only screen and (max-width: 992px) {
    .row {
      margin-left: -16px;
      margin-right: -16px;
    }

    .work-item {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  @media only screen and (max-width: 768px) {
    .work-item {
      text-align: center;
    }
  }
}
/*---Section: Clients---*/
.clients {
  background: @color-grey2;

  img {
    margin-top: 56px;
  }
  @media only screen and (max-width: 768px) {
    img {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}
/*---Section: Team---*/
.team {
  img {
    border-radius: 16px;
  }
}
/*---Section: Contact Us---*/
.contact {
  text-align: left;
  background: linear-gradient(180deg, #F2EDDD 0%, #DBD3BF 100%);

  .balloon {
    width: 400px;
    height: 549px;
    background-image: url("../images/img-contact-us.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 56px;
    margin-bottom: -200px;
    animation: MoveUpDown 2s ease infinite;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .balloon {
      width: 320px;
      height: 439px;
      margin-left: 0;
    }
  }
  @media only screen and (max-width: 768px) {
    text-align: center;

    .balloon {
      width: 280px;
      height: 385px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 32px;
    }
  }
}
/*---Footer---*/
footer {
  padding-top: 120px;
  padding-bottom: 80px;
  background: #EDE7D6;
  font-size: 16px;
  line-height: 24px;

  strong {
    margin-bottom: 8px;
    display: block;
  }
  @media only screen and (max-width: 768px) {
    font-size: 14px;

    strong {
      margin-top: 40px;
    }
  }
}
/*---Page: Work Detail---*/
.page-work-detail {
  .navigation {
    padding-top: 24px;

    .logo {
      width: 48px;
    }

    .close {
      margin-top: 4px;
      opacity: 1;
    }
  }

  .work-detail {
    text-align: left;

    .main-image {
      border-radius: 16px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 8px;
    }

    p {
      margin-top: 16px;
    }

    .support-image {
      border-radius: 8px;
      margin-top: 40px;
    }
  }
  @media only screen and (max-width: 768px) {
    .navigation {
      padding-top: 16px;

      .logo {
        width: 32px;
      }

      .close {
        margin-top: -2px;
      }
    }

    .work-detail {
      padding-top: 24px;

      .main-image {
        border-radius: 8px;
        margin-top: 32px;
        margin-bottom: 32px;
      }

      h3 {
        margin-top: 16px;
        margin-bottom: 4px;
      }

      p {
        margin-top: 8px;
      }
    }
  }
}
// Page: Service Detail
.page-service-detail {
  .navigation {
    padding-top: 24px;

    .logo {
      width: 48px;
    }

    .close {
      margin-top: 4px;
      opacity: 1;
    }
  }

  h3{
    text-align: left;
  }

  .service-detail {
    text-align: left;

    .main-image {
      border-radius: 16px;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    h2 {
      margin-top: 32px;
      margin-bottom: 16px;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 8px;
    }

    p {
      display: inline-block;
      color: #666665;
    }

    .process {
      margin-top: 0;
      padding-top: 32px;
      padding-left: 32px;
      padding-right: 32px;
      > p {
        display: inline-block;
      }
    }

    .key-method {
      text-align: left;

      .media {
        margin-top: 0;
        padding-top: 32px;
        padding-left: 32px;
        padding-right: 32px;
      }

      h3 {
        margin-top: 32px;
      }

      h4 {
        margin-top: 0;
      }

      p {
        margin-top: 8px;
        margin-bottom: 0;
      }

      img {
        padding-right: 16px;
      }
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    .navigation {
      padding-top: 16px;

      .logo {
        width: 32px;
      }

      .close {
        margin-top: -2px;
      }
    }

    .service-detail {
      padding-top: 24px;

      .main-image {
        border-radius: 8px;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      h3 {
        margin-top: 16px;
        margin-bottom: 4px;
      }

      h4 {
        margin-top: 16px;
        margin-bottom: 16px;
        color: #393939;
      }

      p {
        display: block;
        color: #666665;
        font-size: 14px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .navigation {
      padding-top: 16px;

      .logo {
        width: 32px;
      }

      .close {
        margin-top: -2px;
      }
    }

    .service-detail {
      text-align: left;

      .main-image {
        border-radius: 16px;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      h2 {
        margin-top: 32px;
        margin-bottom: 16px;
      }

      h3 {
        margin-top: 40px;
        margin-bottom: 8px;
      }

      p {
        display: inline-block;
        color: #666665;
      }

      .hide-content{
        p{
          display: none;
        }
      }

      .process {
        p {
          display: none;
        }
      }

      .key-method {
        text-align: left;

        .media {
          margin-top: 0;
          padding-top: 16px;
          margin-left: auto;
          margin-right: auto;

          .media > .pull-left,
          .media-left {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
          }

          .media-body {
            display: inline;
            padding-top: 16px;
            .media-heading{
              padding-top: 16px;
            }
          }

          .media-object {
            justify-content: center;
            width: 140px;
            padding-right: 0px;
          }
        }

        h3 {
          margin-top: 40px;
        }

        h4 {
          margin-top: 0;
        }

        p {
          display: none;
          margin-top: 8px;
          margin-bottom: 0;
        }

        img {
          padding-right: 16px;
        }
      }
    }
  }
}
/*---Pre-Load---*/
/*----------------------- Preloader -----------------------*/
body.preloader-site {
  overflow: hidden;
}

.preloader-wrapper {
  height: 100%;
  width: 100%;
  background: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
}

.preloader-wrapper .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80px;
}
/*---Responsive---*/
/* Only Extra Large devices (XL) */
@media only screen and (min-width: 1441px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) and (max-width: 1440px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  body {
    font-size: 22px;
    line-height: 32px;
  }
}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  body {
    font-size: 18px;
    line-height: 28px;
  }

  h1 {
    font-size: 64px;
    line-height: 96px;
  }

  h2 {
    font-size: 38px;
    line-height: 52px;
  }

  h3 {
    font-size: 28px;
    line-height: 38px;
  }

  h4 {
    font-size: 20px;
    line-height: 32px;
  }
}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  body {
    font-size: 16px;
    line-height: 26px;
  }

  h1 {
    font-size: 64px;
    line-height: 78px;
  }

  h2 {
    font-size: 32px;
    line-height: 48px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
  }
}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  body {
    font-size: 16px;
    line-height: 26px;
  }

  h1 {
    font-size: 36px;
    line-height: 46px;
  }

  h2 {
    font-size: 24px;
    line-height: 34px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
  }
}
