// Color Variables
@color-primary: #ED2755;
@color-secondary: #F58B1E;

@color-black: #123456;
@color-white: #ffffff;

// Font Variables
@font-primary: 'Rubik';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
