/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Rubik:400,500";
@import "https://fonts.googleapis.com/css?family=Open+Sans:400";
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/
body{
  padding-top: 100px;
  color: @color-black;
  font-family: @font-secondary;
  font-size: 18px;
  @media only screen and (max-width: 768px) {
    padding-top: 80px;
    font-size: 16px;
  }
}
h1{
  font-family: @font-primary;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 20px;
  @media only screen and (max-width: 768px) {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
  }
}
h2{
  font-family: @font-primary;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 20px;
  @media only screen and (max-width: 768px) {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 15px;
  }
}
h3{
  font-family: @font-primary;
  font-weight: 500;
}
h4{
  font-family: @font-primary;
  line-height: 24px;
}
a{
  color: @color-black;
  font-family: @font-secondary;
  text-decoration: none !important;
}
a.active{
  color: @color-primary;
}
a:hover{
  color: @color-primary;
  text-decoration: none;
}
p{
  opacity: .8;
  line-height: 30px;
  margin-bottom: 20px;
  font-family: @font-secondary;
}
ul{
  opacity: .8;
  line-height: 30px;
  -webkit-padding-start: 24px;
  font-family: @font-secondary;
}
.wrapper{
  overflow-x: hidden;
}
.pattern{
  position: absolute;
  z-index: -1;
}
.graphic{
  z-index: 3;
}
mark {
  background: linear-gradient(270deg, #F58B1E 0%, #F58B1E 10%, #ED2755 100%);
  color: @color-white;
}


/*---Navigation Bar---*/
.navbar{
  padding: 15px 0px;
  .navbar-logo{
    height: 40px;
  }
  .navbar-right{
    padding-top: 2px;
    float: right;
    a{
      margin-right: 60px;
      opacity: .8;
      display: inline-block;
      transform: translateY(2px);
    }
    .btn-primary{
      width: 150px;
      opacity: .8;
    }
    @media only screen and (min-width: 769px) and (max-width: 992px) {
      padding-right: 15px;
      a{
        margin-right: 40px;
        opacity: .8;
      }
    }
  }
  .mobile-menu{
    display: none;
    margin-top: 6px;
    color: @color-primary;
    float: right;
    opacity: .8;
  }
  @media only screen and (max-width: 768px) {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    padding: 15px 15px;
    margin-bottom: 0px;
    .navbar-logo{
      height: 30px;
    }
    .navbar-right{
      display: none;
    }
    .mobile-menu{
      display: inline-block;
    }
  }
}

.navbar-fixed-top.scrolled {
  background-color: rgba(255,255,255,0.95) !important;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  transition: all 200ms linear;
  .btn-primary{
    opacity: 1;
  }
}


/*---Banner---*/
.banner{
  padding-top: 40px;
  .banner-text{
    position: relative;
    margin-top: 90px;
    .btn-primary{
      margin-top: 30px;
      width: 220px;
    }
  }
  .banner-image{
    text-align: right;
    position: relative;
    .graphic{
      width: 585px;

    }
    .pattern-a{
      height: 170px;
      top:-40px;
      left:-40px;
      &:extend(.pattern);
    }
    .pattern-b{
      height: 120px;
      top:120px;
      right:-60px;
      &:extend(.pattern);
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .banner-text{
      margin-top: 0px;
    }
    .banner-image{
      .graphic{
        width: 480px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .banner-text{
      margin-top: 20px;
      .btn-primary{
        margin-top: 10px;
      }
    }
    .banner-image{
      text-align: center;
      .graphic{
        width: 100%;
      }
      .pattern-a{
        top:-40px;
        left:-70px;
      }
      .pattern-b{
        height: 100px;
        top:60px;
        right:-30px;
        &:extend(.pattern);
      }
    }
  }
}

/*---Job Banner---*/
.job-banner{
  padding-top: 0px;
  position: relative;
  .banner{
    position: relative;
    padding-top: 0px;
    z-index: 9;
  }
  .pattern-a{
    height: 330px;
    top: 300px;
    right:-80px;
    position: absolute;
    z-index: 1;
  }
  .pattern-b{
    height: 150px;
    top:700px;
    left:-60px;
    position: absolute;
    z-index: 1;
  }
}

/*---Job Open---*/
.job-open{
  text-align: center;
  padding-bottom: 100px;
  position: relative;
  .job-open-text{
    padding: 100px 0px 50px 0px;
  }
  .job-open-position-all{
    padding: 0px 100px;
    .job-open-position{
      h3{
        margin-top: 0px;
      }
    }
  }
  .job-cta{
    margin-top: 10px;
    p{
      margin-top: 20px;
    }
  }
  .pattern-a{
    height: 330px;
    top: 340px;
    right:-150px;
    position: absolute;
  }

  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .job-open-position-all{
      padding: 0px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-bottom: 80px;
    .pattern-a{
      height: 200px;
      top: 80px;
      right:-100px;
      position: absolute;
    }
    .pattern-b{
      height: 180px;
      top: 500px;
      left:-80px;
      position: absolute;
    }
    .job-open-text{
      padding-top: 50px;
    }
    .job-open-position-all{
      padding: 0px;
      h3{
        font-size: 20px;
      }
    }
    .job-cta{
      p{
        margin-top: 30px;
      }
    }
  }
}

/*--- Scrolling Banner --*/
#slider-container {
		height: 300px;
		width: 100vw;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
    img{
      height: 300px;
    }
	}
	.slider {
		position: absolute;
		display: flex;
		flex-flow: row nowrap;
	}
	.slider-instant {
		transition: none;
	}
	.slider-animate {
		margin-left: 0;
	}
	.slider-extra {
		display: flex;
		flex-flow: row nowrap;
	}
	.slider-last {
		min-width: 100vw;
		max-width: 100vw;
		overflow: hidden;
	}
	.slider span {
		margin-right: 0px;
	}
	.slider .slider-extra {
		margin-right: 0;
	}
	.slider img {
		height: inherit;
		vertical-align: inherit;
		border: inherit;
		width: auto;
		height: auto;
		max-width: 400px;
	    max-height: 400px;
	}

/*---Content---*/
.service-a{
  position: relative;
  padding-top: 180px;
  .graphic{
    width: 376px;
  }
  .pattern-a{
    height: 300px;
    &:extend(.pattern);
    top:-50px;
    left: -230px;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    padding-top: 80px;
    .graphic{
      margin-top: 30px;
      width: 320px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 80px;
    .service-a-image{
      padding: 0px 40px;
    }
    .graphic{
      width: 100%;
      margin-bottom: 10px;
    }
    .pattern-a{
      height: 280px;
      top:-50px;
      left: -120px;
    }
  }
}
.service-b{
  position: relative;
  padding-top: 150px;
  .graphic{
    width: 372px;
  }
  .pattern-a{
    &:extend(.pattern);
    height: 330px;
    top:-30px;
    right:-100px;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    padding-top: 80px;
    .graphic{
      margin-top: 30px;
      width: 320px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 60px;
    .service-b-image{
      padding: 0px 60px;
    }
    .graphic{
      width: 100%;
      margin-bottom: 10px;
    }
    .pattern-a{
      height: 200px;
      top:20px;
      right:-80px;
    }
  }
}
.team{
  padding-top: 100px;
  text-align: center;
  position: relative;
  h2{
    margin-bottom: 10px;
  }
  .team-member{
    margin-top: 30px;
    .team-member-picture{
      padding: 0px 60px;
    }
  }
  .pattern-a{
    &:extend(.pattern);
    height: 330px;
    top:200px;
    left:-100px;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .team-member{
      .team-member-picture{
        padding: 0px 20px;
      }
    }
    .pattern-a{
      height: 200px;
      top:50px;
      left:-100px;
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 50px;
    .team-member{
      margin-top: 20px;
      .team-member-picture{
        padding: 0px 20px;
      }
      h3{
        font-size: 16px;
      }
    }
    .pattern-a{
      display: none;
    }
  }
}

.client{
  padding-top: 70px;
  text-align: center;
  h2{
    margin-bottom: 10px;
  }
  .client-list{
    padding-top: 30px;
    img{
      margin: 0px 30px 30px 30px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .client-list{
      padding-top: 15px;
      img{
        height: 70px;
        margin: 0px 20px 20px 20px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 50px;
    .client-list{
      padding-top: 10px;
      img{
        height: 60px;
        margin: 0px 20px 20px 20px;
      }
    }
  }
}

.gallery{
  margin-top: 70px;
  .gallery-item{
    padding-left: 0px;
    padding-right: 0px;
  }
}

.cta{
  background-image: linear-gradient(-45deg, #29648F 0%, #235881 26%, #123456 100%);
  color: @color-white;
  overflow: hidden;
  .btn{
    margin-top: 20px;
    margin-right: 20px;
    width: 180px;
  }
  .container{
    padding-top: 60px;
    padding-bottom: 0px;
    .cta-image{
      padding-top: 60px;
      padding-right: 60px;
      text-align: right;
      img{
        width: 420px;
        animation-delay: 0.5s;
        animation-duration: .5s;
        transition-timing-function: ease-in;
        opacity: 0;
      }
      img.animated{
        opacity: 1;
      }
    }

  }
  .graphic{
    width: 350px;
    margin-top: 80px;
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    margin-top: 30px;
    .container{
      padding-top: 30px;
      .cta-image{
        padding-top: 100px;
        img{
          width: 320px;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .btn{
      margin-top: 20px;
      margin-right: 15px;
      width: 140px;
    }
    .container{
      padding-top: 50px;
      .cta-image{
        padding-right: 30px;
        padding-top: 50px;
        img{
          width: 320px;
        }
      }
    }
  }
}

/*---Modal---*/
#ctaModal{
  .modal-dialog{
    width: 1000px;
    .modal-content{
      background: url("../images/img-popup-bg.svg") no-repeat #ffffff;
      background-position: top right 0px;
      border: 0px;
      .modal-body{
        padding-top: 15px;
        padding-bottom: 80px;
        padding-left: 50px;
        position: relative;
        overflow: hidden;

        .marker{
          margin-top: 120px;
          width: 35px;
          height: 5px;
          display: block;
          background: linear-gradient(270deg, #F58B1E 0%, #F58B1E 10%, #ED2755 100%);
        }
        h1{
          margin-top: 5px;
        }
        h3{
          color: @color-primary;
          font-size: 18px;
        }
        h4{
          a{
            text-decoration: underline;
            font-family: @font-primary;
            font-weight: 500;
          }
        }

        .close{
          position: absolute;
          font-size: 60px;
          right: 30px;
          top:10px;
          z-index: 5;
        }

        .rocketman{
          position: absolute;
          right: -240px;
          top: 30px;
          width: 600px;
          z-index: 4;
        }

        .saturn{
          position: absolute;
          width: 150px;
          top:32px;
          right: 427px;
          z-index: 3;
        }

        .moon{
          position: absolute;
          width: 240px;
          top:10px;
          right: -140px;
          z-index: 2;
        }

        .red-moon{
          position: absolute;
          width: 100px;
          bottom:100px;
          right: -50px;
          z-index: 2;
        }

      }
    }
    @media only screen and (min-width: 769px) and (max-width: 992px) {
      width: 800px;
      .modal-content{
        .modal-body{
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 60px;
          .marker{
            margin-top: 160px;
          }
        }
      }
    }

    @media only screen and (max-width: 768px) {
      width: auto;
      .modal-content{
        background: url("../images/img-popup-bg-mobile.svg") no-repeat #ffffff;
        .modal-body{
          padding-bottom: 30px;
          padding-left: 30px;
          padding-right: 30px;
          .close{
            margin-top: -5px;
            margin-right: -15px;
          }
          .marker{
            margin-top: 180px;
          }
          .rocketman{
            display: none;
          }
          .saturn{
            display: none;
          }
          .red-moon{
            display: none;
          }
          .moon{
            display: none;
          }
        }
      }
    }

  }
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  border: 0px;
  background: linear-gradient(270deg, #F58B1E 0%, #F58B1E 10%, #ED2755 100%) !important;
  border-radius: 30px;
  font-size: 18px;
  font-family: @font-secondary;
}

.btn-primary:hover{
  box-shadow: 0px 8px 30px 0px rgba(0,0,0,0.25);
  transition: all 200ms ease;
}

.btn-secondary {
  &:extend(.btn all);
  border: 0px;
  background: #ffffff !important;
  border-radius: 30px;
  font-size: 18px;
  font-family: @font-secondary;
  color: @color-primary;
}

.btn-secondary:hover{
  box-shadow: 0px 8px 30px 0px rgba(0,0,0,0.25);
  transition: all 200ms ease;
  color: @color-primary;
}

/*---Custom Animation---*/
@keyframes slideInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-5px, 0, 0);
  }

  90% {
    transform: translate3d(1px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
  animation-duration: 1s;
}

@keyframes slideInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(5px, 0, 0);
  }

  90% {
    transform: translate3d(-1px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
  animation-duration: 1s;
}

.slideIn-1 {
  animation-duration: 1.0s;
}
.slideIn-2 {
  animation-duration: 1.1s;
}
.slideIn-3 {
  animation-duration: 1.2s;
}

/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {
  .mobile-only{
    display: none;
  }
}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .mobile-only{
    display: none;
  }
}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .container{
    width: 100%;
    padding: 0px 40px;
  }
  .mobile-only{
    display: none;
  }
}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  #careers{
    padding-top: 60px;
  }
  .mobile-only{
    display: block;
  }
  .desktop-only{
    display: none;
  }
}
