// Color Variables
@color-theme-primary: #e91f63;
@color-theme-secondary: #3b4fbc;
@color-theme-heading: #000000;
@color-theme-body: #616161;

/* Do not touch */
@darkColor : #000; 
@lightColor : #fff;

// Font Variables
@font-primary: 'Prompt', sans-serif;
@font-secondary: 'Sarabun', sans-serif;

// Font Sizes
@font-size-h1: 36px;
@font-size-h2: 28px;
@font-size-body: 16px;


// Font Sizes - Mobile
@font-size-h1-mobile: 24px;
@font-size-h2-mobile: 20px;

// Line Height
@heading-line-height: 1.33em; // 32px
@body-line-height: 1.625em;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";

