/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Sarabun:400,400i,700,700i&display=swap&subset=thai";
@import "https://fonts.googleapis.com/css?family=Prompt:400,400i,500,500i,600,600i,700,700i&display=swap&subset=thai";
@import "_variables.less";
@import "_mixins.less";

::selection {
  background: @color-theme-primary;
  color: @lightColor;
}
::-moz-selection {
  background: @color-theme-primary;
  color: @lightColor;
}

a {
  color: @color-theme-secondary;
  &:hover, &:active, &:focus {
    color: darken( @color-theme-secondary, 8%);
  }
}
/*---Helper Classes---*/

.videoWrapper,
.embed-youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  iframe, > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  img {
    object-fit: cover;
  }
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/*---General Setting---*/

body {
  color: @color-theme-body;
  background: #ffffff;
}

small{
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-primary;
  line-height: @heading-line-height;
  color: @color-theme-heading;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 15px;
}

h1{
  font-size: @font-size-h1;
  margin-top: 20px;
}

h2 {
  font-size: @font-size-h2;
  margin-top: 10px;
}

h3 {
  font-size: @font-size-h3;
}

input, button, select, textarea, body, .lead, .font-body {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-secondary;
    font-weight: 400;
    line-height: @body-line-height;
    strong, &.bold, .bold {
      font-weight: 500;
    }
  }
}

h1, h2, h3, h4, h5, h6, .font-head {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
    font-family: @font-primary;
    font-weight: 400;
    line-height: @heading-line-height;
    strong, &.bold, .bold {
      font-weight: 700;
    }
  }
}

body,
p,
input,
textarea,
select {
  font-size: @font-size-body;
  line-height: @body-line-height;
}

p {
  margin: 0 0 15px;
}
/*---Accent Colors---*/

.accent {
  color: @color-theme-primary !important;
}
.accent2 {
  color: @color-theme-secondary !important;
}
.accent3 {
  color: @color-theme-heading !important;
}
.accent4 {
  color: @color-theme-body !important;
}


/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}

/*---Section Styles---*/

.section-style-white {
  color: #fff;
  background-color: @color-theme-primary;
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

.card {
  border-radius: 6px;
  padding: 20px 20px 20px 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}


/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1200px) {

}

/* Only Medium devices (MD) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

/* Only Small devices (SM) */
@media only screen and (max-width: 991px) {
  h1{
    font-size: @font-size-h1-mobile;
  }
  
  h2 {
    font-size: @font-size-h2-mobile;
  }
}

/* Only Extra Small devices (XS) */
@media only screen and (max-width: 767px) {
  h1{
    font-size: @font-size-h1-mobile;
  }
  
  h2 {
    font-size: @font-size-h2-mobile;
  }
  
}

