// Color Variables
@color-theme-primary: #e91f63;
@color-theme-secondary: #3b4fbc;
@color-theme-heading: #000000;
@color-theme-body: #616161;

/* Do not touch */
@darkColor : #000; 
@lightColor : #fff;

// Font Variables
@font-primary: 'Prompt', sans-serif;
@font-secondary: 'Sarabun', sans-serif;

// Font Sizes
@font-size-h1: 24px;
@font-size-h2: 20px;
@font-size-body: 16px;

@heading-line-height: 32px;
@body-line-height: 1.625em;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";

