/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Sarabun:400,400i,700,700i&display=swap&subset=thai";
@import "https://fonts.googleapis.com/css?family=Prompt:400,400i,500,500i,600,600i,700,700i&display=swap&subset=thai";
@import "_variables.less";
@import "_mixins.less";


::selection {
  background: @color-theme-primary;
  color: @lightColor;
}
::-moz-selection {
  background: @color-theme-primary;
  color: @lightColor;
}

a {
  color: @color-theme-secondary;
  &:hover, &:active, &:focus {
    color: darken( @color-theme-secondary, 8%);
  }
}
/*---Helper Classes---*/

.videoWrapper, 
.embed-youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  iframe, > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  img {
    object-fit: cover;
  }
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/*---General Setting---*/

body {
  color: @color-theme-body;
  background: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-primary;
  line-height: @heading-line-height;
  color: @color-theme-heading;
  font-weight: 400;
  margin-bottom: 15px;
}

h1{
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

input, button, select, textarea, body, .lead, .font-body {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-secondary;
    font-weight: 400;
    line-height: @body-line-height;
    strong, &.bold, .bold {
      font-weight: 500;
    }
  }
}

h1, h2, h3, h4, h5, h6, .font-head {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
    font-family: @font-primary;
    font-weight: 400;
    line-height: @heading-line-height;
    strong, &.bold, .bold {
      font-weight: 700;
    }
  }
}

body, 
p, 
input, 
textarea, 
select {
  font-size: @font-size-body;
  line-height: @body-line-height;
}

p {
  margin: 0 0 15px;
}
/*---Accent Colors---*/

.accent {
  color: @color-theme-primary !important;
}
.accent2 {
  color: @color-theme-secondary !important;
}
.accent3 {
  color: @color-theme-heading !important;
}
.accent4 {
  color: @color-theme-body !important;
}


/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}


/*---Why Us---*/
.list-whyUs {
  li {
    margin-bottom: 20px;
    img {
      max-width: 20px;
      height: auto;
      display: block;
      margin-top: 2px;
      margin-left: 5px;
    }
  }
}

.card {
  border-radius: 6px;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-transparent {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}

ol.list-number {
  list-style: none;
  counter-reset: my-awesome-counter;
  padding-left: 0; 
  display: table;
  margin: 15px auto;
  li {
    counter-increment: my-awesome-counter;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    &:before {
      content: counter(my-awesome-counter);
      position: absolute;
      left: 0;
      top: 3px;
      background: @color-theme-secondary;
      color: #fff;
      width: 20px;
      height: 20px;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}

.content-faq {
  margin-bottom: 30px;
}

.content-faq .panel-group-faq {
  margin-bottom: 2px;
  .panel {
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .panel-heading {
    background-color: transparent;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  .panel-title {
    color: @color-theme-heading;
    a {
      text-decoration: none;
      position: relative;
      width: 100%;
      display: block;
      &:after {
        content: '\f107';
        font-family: 'fontawesome';
        font-size: 24px;
        color: #757575;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &.collapsed:after {
        content: '\f105';
      }
      &:hover, &:active, &:focus {
        color: inherit;
      }
    }
  }
  .panel-body {
    padding: 25px 10px;
    color: @color-theme-heading;
    border-top: 0 !important;
  }
}
/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {
  
}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  
}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  
}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  
}
