/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Sarabun&display=swap";
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/
body{
  color: @color-black;
  font-family: @font-primary;
  font-size: 18px;
  line-height: 28px;
}
h1{
  font-size: 36px;
}
h2{
  font-size: 30px;
  font-weight: bold;
  color: @color-theme-primary;
}
h3{
  font-size: 24px;
  line-height: 38px;
  font-weight: bold;
  color: @color-dark-gray;
}
a,a:hover,a:active{
  color: @color-theme-primary;
}
.container{
  max-width: 980px;
}
.clear{
  clear: both;
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(@color-theme-primary, @color-white, @color-theme-primary);
  font-size: 18px;
}

/*---Section---*/
.section{
  padding: 80px 0px;
  text-align: center;
}
.section-banner{
  background:@color-surface;
  padding-bottom: 0px;
  .img-responsive{
    margin: auto;
  }
}
.section-how{
  h2{
    margin-bottom: 30px;
  }
  li{
    text-align: left;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}

.section-contactus{
  background: @color-theme-primary;
  color: @color-white;
  h2{
    color: @color-white;
  }
  .btn{
    margin-top: 20px;
  }
}

.section-opensource{
  background: @color-theme-primary-darker;
  color: @color-white;
  a{
    color: @color-white;
  }
  h2{
    color: @color-white;
    margin-bottom: 20px;
  }
  .contributors{
    text-align: left;
    margin-top: 40px;
    h3{
      margin-top: 40px;
      color: @color-white;
    }
    .name{
      background: @color-call-to-action;
      color: @color-black;
      padding: 0px 3px;
    }
    .company{
      font-style: italic;
    }
  }
  .community{
    text-align: left;
    margin-top: 40px;
    h3{
      color: @color-white;
    }
  }
}

.footer{
  padding: 20px;
  background: @color-black;
  color: @color-light-gray;
  .name{
    float: left;
    display: block;
  }
  .version{
    float: right;
    display: block;
  }
}




/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  body{
    font-size: 16px;
  }
  h1{
    font-size: 26px;
    line-height: 36px;
  }
  h2{
    font-size: 24px;
    margin-top: 0px;
  }
  h3{
    font-size: 18px;
    line-height: 30px;
  }
  .section{
    padding: 40px 0px;
  }
  .section-banner{
    padding-bottom: 0px;
    .logo{
      width: 200px;
    }
  }
  .section-opensource{
    h3{
      text-align: center;
    }
  }
}
