/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Kanit:300,300i&subset=thai";
@import "_variables.less";
@import "_mixins.less";

@font-face {
  font-family: 'DBHelvethaicaX';
  src: url('../font/DBHelvethaicaX.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/*---General Setting---*/
body{
  padding-top: 0px;
  font-size: 16px;
  color:@color-black;
  padding-bottom: 100px;
}
h1{
  color:@color-theme-primary;
  font-family: 'DBHelvethaicaX';
  size: 36px;
  line-height: 36px;
  margin: 0px;
}
h2{

}
h3{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}
a{
  color:@color-theme-secondary;
  text-decoration: underline;
}
label{
  font-weight: normal;
}
.clear{
  clear: both;
}

/* no-gutters Class Rules */
.row.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}

/*---Navbar & Menu---*/
.navbar{
  height: 100px;
  position: relative;
  background: url("../images/bg-header.png") no-repeat;
  background-size: 100% 100%;
  background-position: top left;
  border: 0px;
  margin: 0px;
  .navbar-logo{
    padding-top: 30px;
    width: 263px;
  }
  .navbar-right{
    padding-top: 30px;
  }
  .btn-user-menu{
    width: 250px;
    text-align: left;
    .icon-user{
      margin-right: 5px;
    }
    .icon-hamburger{
      float: right;
    }
  }
  .dropdown-menu{
    a{
      text-decoration: none;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    height: 80px;
    .navbar-logo{
      padding-top: 18px;
    }
    .navbar-right{
      padding-top: 18px;
    }
  }
  @media only screen and (max-width: 768px) {
    height: 60px;
    .navbar-logo{
      padding-top: 15px;
      width: 191px;
      float: left;
    }
    .navbar-header{
      float: left;
      margin-left: 0px;
    }
    .navbar-right{
      padding-top: 13px;
      float: right;
    }
    .btn-user-menu{
      width: auto;
      text-align: center;
      .icon-user{
        display: none;
      }
      .user-name{
        display: none;
      }
      .icon-hamburger{
        float: right;
      }
    }
    .dropdown-menu{
      left:auto;
      right: 0px;
    }
  }
}

.main-menu{
  background: @color-grey-light;
  vertical-align: top;
  .main-menu-item{
      display: inline-block;
      padding: 15px 0px 15px 0px;
      float: left;
      a{
        color: @color-black;
        text-decoration: none;
      }
      a:hover{
        color: @color-theme-primary;
      }
  }
  .main-menu-item.active{
    background: linear-gradient(90deg, #1E294E 0%, #0691AA 100%) left bottom no-repeat;
    background-size:100% 5px ;
    a{
      font-weight: bold;
    }
  }
  .main-menu-separator{
    float: left;
    display: inline-block;
    padding: 0px 20px;
    .separator{
      margin-top: 13px;
      display: inline-block;
      height: 24px;
      width: 1px;
      background: @color-grey-dark;
    }
  }
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.main-menu-mobile{
  display: none;
  background: @color-grey-light;
  margin: 15px;
  padding: 10px 15px;
  border-radius: 3px;
  .main-menu-item{
    font-weight: bold;
    color:@color-theme-primary;
    text-decoration: none;
    display: block;
    img{
      margin-right: 10px;
    }
  }
  @media only screen and (max-width: 768px) {
    display: block;
  }
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}

.btn-link-outline{
  &:extend(.btn all);
  .button-variant(@color-white, rgba(255,255,255,0.0), rgba(255,255,255,0.5));
  border-radius: 5px;
}



/*---Content---*/
.page-title{
  border-bottom: 1px solid @color-grey-dark;
  padding-top: 40px;
  padding-bottom: 0px;
  margin-bottom: 10px;
  h1{
    float: left;
  }
  .time-stamp{
    font-size: 14px;
    float: right;
  }
  @media only screen and (max-width: 768px) {
    padding-top: 20px;
    h1{
      float: none;
      display: block;
    }
    .time-stamp{
      float: none;
      display: block;
      margin-bottom: 20px;
    }
  }
}
.text-line{
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
}
.text-line-grey {
  &:extend(.text-line);
  background: @color-grey-light;
}
.text-line-white {
  &:extend(.text-line);
  background: @color-white;
}

.filter-data{
  margin-top: 30px;
  margin-bottom: 30px;
  select.form-control{
    width: 130px;
    margin-left: 5px;
    margin-right: 30px;
  }
  .checkbox{
    margin-top: -10px;
  }
  @media only screen and (max-width: 768px) {
    .form-group{
      float: left;
      select.form-control{
        margin-left: 0px;
      }
      .checkbox{
        margin-top: 30px;
      }
    }
  }
}


.graph{
  .graph-placeholder{
    width: 300px;
  }
  .graph-label{
    margin-top: 80px;
  }
  .graph-label-item{
    margin-bottom: 10px;
  }
  .color-label{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: @color-theme-primary;
    border-radius: 50%;
    margin-right: 5px;
  }
  @media only screen and (max-width: 768px) {
    text-align: center;
    .graph-label{
      margin-top: 30px;
      .graph-label-item{
        text-align: left;
        margin: auto;
        margin-bottom: 10px;
        width: 190px;
      }
    }
  }
}

/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  .desktop-only{
    display: none;
  }
  .m-text-line-grey {
    &:extend(.text-line);
    background: @color-grey-light;
  }
  .m-text-line-white {
    &:extend(.text-line);
    background: @color-white;
  }
}
