// Color Variables
@color-theme-primary: #E52457;
@color-theme-secondary: #3B4FBC;
@color-theme-heading: #2A3346;
@color-theme-body: #2A3346;
@color-theme-desc: #727483;

/* Do not touch */
@darkColor : #000; 
@lightColor : #fff;

// Font Variables
@font-primary: 'Prompt', sans-serif;
@font-secondary: 'Sarabun', sans-serif;

// Font Sizes
@font-size-h1: 32px;
@font-size-h2: 28px;
@font-size-h3: 24px;
@font-size-body: 20px;


// Font Sizes - Mobile
@font-size-h1-mobile: 28px;
@font-size-h2-mobile: 24px;
@font-size-h3-mobile: 18px;
@font-size-body-mobile: 16px;

// Line Height
@heading-line-height: 1.125em; // 36px
@body-line-height: 1.3em;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";

