.heading-underline:after {
    content: "";
    margin-top:10px;
    background: @color-border;
    height: 1px;
    width: 100%;
    display: block;
}

.form-label {
    color: @color-theme-body;
    margin-bottom: 15px;
    font-size: @font-size-h3-mobile;
    font-weight: 700;
    display: block;
}

.form-control {
    color: @color-theme-body;
    border-color: @color-border;
    box-shadow: none;
    height: 44px;
    font-size: 16px;
}

#form_cal_salary {
    margin-top: 15px;
}

.field-salary {
    .form-control {
        max-width: 329px;
        margin: 0 auto;
    }
}

.field-group {
    margin-bottom: 40px;
}

.card.card-cal {
    max-width: 500px;
    margin: 0 auto;
    padding: 60px 85px;
    .btn {
        width: 100%;
        max-width: 329px;
    }
}

.cta-group {
    .btn + .btn {
        margin-left: 15px;
    }
}
/*--- Dept ---*/

.card.card-dept {
    max-width: 680px;
    margin: 0 auto;
    padding: 60px 20px;
    .dept-progressbar-wrapper {
        margin-top: 30px;
    }
    .card-footer{
        margin-top: 30px;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
        .btn + .btn {
            margin-top: 0;
        }
        .btn {
            width: 48%;
        }
    }
}

.dept-val {
    margin-bottom: 12px;
}

.progressbar-title {
    margin-bottom: 20px;
}

.dept-progressbar-wrapper {
    .progress {
        border-radius: 4.5px;
        height: 8px;
        box-shadow: none;
        background-color: #eeeff0;
        margin-bottom: 40px;
        .progress-bar {
            background-color: #3c6fd6;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: none;
        }
    }
}

.row-title-credit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
}

.card.card-credit {
    margin-bottom: 20px;
    margin-top: 0;
    padding-bottom: 5px;
    .icon-edit {
        max-width: 24px;
    }
    .title-credit-detail-val {
        text-align: right;
    }
    .title-credit-detail {
        color: @color-theme-desc;
    }
}

.card.card-max-credit {
    margin-bottom: 40px;
    margin-top: 0;
}

.card-max-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-bottom: 15px;
    img {
        margin-right: 20px;
        max-width: 40px;
    }
}


/*--- Add new Dept ---*/
.img-addLoan {
    max-width: 61px;
    margin-bottom: 30px;
}

.card.card-addnew {
    padding-top: 40px;
    margin-bottom: 20px;
    margin-top: 0;
    text-decoration: none !important;
}

/*--- Select Term ---*/

.card.card-term {
    padding: 60px 40px;
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    .card-footer{
        margin-top: 50px;
    }
    .card-border {
        min-height: 171px;
    }
    .card-invalid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    }
}

.card.card-term-detail {
    padding-bottom: 10px;
}

.term-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 30px;
    .term-item + .term-item {
        margin-left: 15px;
    }
}
.term-item {
    width: 32%;
    position: relative;
    input[type="radio"] {
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
        &:checked ~ .term-text {
            box-shadow: 0 6px 15px 0 rgba(42, 51, 70, 0.2);
            background: #FEFBFC;
            border-color: @color-theme-primary;
            &:before {
                opacity: 1;
            }
        }
    }
}

.term-text {
    display: block;
    text-align: center;
    padding: 40px 15px 25px;
    border: 1px solid @color-border;
    border-radius: 4px;
    font-weight: normal;
    &:before {
        content: "";
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        display: block;
        background: url('../images/icon/icon-tick.png') no-repeat scroll top left / cover;
        border-radius: 100px;
        opacity: 0;
    }
    .term-label-price {
        font-size: 18px;
        color: @color-theme-desc;
        margin-bottom: 5px;
    }
    .term-price {
        font-weight: 700;
    }
    .term-month {
        margin-bottom: 15px;
    }
}

.term-progress {
    .progress {
        box-shadow: none;
        background: transparent;
        height: 26px;
        border-radius: 2px;
        margin-bottom: 10px;
    }
}
.term-progress-bar {
    background-color: #e0e0e0;
    padding: 0px 10px 2px;
    box-shadow: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    text-align: left;
    .progress-desc {
        font-size: 16px;
        display: inline-block;
        font-size: 16px;
        vertical-align: text-top;
        line-height: 1.5;
        color: @color-theme-body;
    }
}

.new-term-progress {
    background-color: @color-theme-secondary;
    .progress-desc {
        color: #ffffff;
    }
}

.old-term-progress {
    background-color: #e0e0e0;
}

.title-term-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
    .icon-question {
        max-width: 14px;
        margin-left: 5px;
        margin-top: 5px;
    }
}

/*--- Modal ---*/
.modal-precal {
    .modal-dialog {
        width: 500px;
    }
    .modal-body {
        padding: 8px 85px 40px;
    }
    .form-label {
        color: @color-theme-body;
        margin-bottom: 15px;
    }
    .form-footer {
        margin-top:10px;
    }
    .btn + .btn {
        margin-top: 20px;
    }
}

#modal_approveLimit {
    .cta-group {
        margin-top: 30px;
    }
    .modal-dialog {
        width: 100%;
        max-width: 500px;
    }
    .modal-body {
        padding: 20px 20px 40px;
    }
    img {
        max-width: 89px;
        margin-bottom: 20px;
    }
    .btn {
        width: 48%;
    }
    .cta-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

    }
}

.modal-delete {
    h3 {
        margin-bottom: 20px;
    }
    .cta-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 40px;
        .btn {
            width: 48%;
        }
        .btn + .btn {
            margin-top: 0;
        }
    }
}

.modal-appDownload {
    .img-appLogo {
        max-width: 115px;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1.6;
    }
    .img-qrcode {
        margin-top: 20px;
    }
    .app-group {
        margin-top: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
        a + a {
            margin-left: 15px;
        }
    }
}

.modal-precal.modal-info {
    .modal-body {
        padding: 40px 30px;
    }
    h2 {
        margin-bottom: 35px;
    }
    .cta-group {
        margin-top: 50px;
    }
    p {
        line-height: 1.5em;
    }
}

#modal_calError {
    .img-error-cal {
        max-width: 90px;
        margin-bottom: 35px;
    }
    .cta-modal {
        margin-top: 50px;
    }
}
//global modal settings 

.modal {
    .modal-header {
        padding: 15px 15px 0;
        border-bottom: 0;
    }
    .close {
        opacity: 1;
        color: @color-theme-body;
        font-size: 30px;
        font-weight: normal;
        line-height: 1;
    }
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 8%);
    -ms-transform: translate(0, 8%);
    -o-transform: translate(0, 8%);
    transform: translate(0, 8%);
}


@media (max-width: 991px) {
    .form-label {
        font-size: 16px;
    }
    .card.card-visible-desktop {
        padding: 0 0;
        background-color: transparent;
        box-shadow: none;
        border: 0;
        max-width: 329px;
    }
    .section-salary-cal.space-huge {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-salary-cal.section-style-grey {
        background-color: #fff;
    }
    .progressbar-title {
        margin-bottom: 10px;
    }
    .dept-progressbar-wrapper .progress {
        margin-bottom:20px;
    }
    .card.card-credit {
        margin-bottom: 10px;
    }
    .card-footer{
        margin-top: 40px;
    }
    .card.card-term.card-visible-desktop {
        max-width: 400px;
    }
    .term-text .term-label-price {
        font-size: 14px;
    }
    .term-progress-bar .progress-desc {
        font-size: 14px;
    }
    .term-text:before {
        width: 20px;
        height: 20px;
    }
    .term-text {
        padding: 30px 10px 10px;
    }
    .card.card-max-credit {
        margin-bottom: 20px;
    }
    .card-max-title img {
        max-width: 24px;
        margin-right: 10px;
    }
    .card.card-visible-desktop {
        margin-bottom: 50px;
    }
    .card.card-credit {
        .icon-edit {
            max-width: 16px;
        }
    }
    .field-group {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .modal-appDownload {
        .img-appLogo {
            max-width: 75px;
            margin-bottom: 20px;
        }
    }
    .modal-precal .modal-dialog {
        width: 90%;
        margin: 0 auto;
    }
    .modal-precal .modal-body {
        padding: 0px 20px 40px;
    }
    .field-group {
        margin-bottom: 30px;
    }
    #modal_approveLimit {
        .modal-dialog {
            width: 90%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .cta-group {
            .btn {
                width: 47%;
            }
        }
    }
    section.section-select-term {
        padding-left: 5px;
        padding-right: 5px;
    }
}
