// Color Variables
// @color-primary: #ED2755;
@color-primary: #FD79a8;
@color-secondary: #F58B1E;

@color-black: #FD79a8;
@color-white: #ffffff;

// Font Variables
@font-primary: 'Rubik';
@font-secondary: 'Open Sans';

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
