// Color Variables
@color-theme-primary: #FF0000;
@color-theme-secondary: #FF00FF;
@color-black: #000000;
@color-white: #FFFFFF;
@color-grey-2: #949494;
@color-grey-1: #CCCCCC;

// Font Variables
@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
