/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swapi";
@import "_variables.less";
@import "_mixins.less";
/*---General Setting---*/
body {
  padding-top: 50px;
  font-family: @font-primary;
  font-size: 16px;
  font-weight: 300;
}

.navbar-inverse {
    background-color: #ffffff;
    border-color: #000000;
}
.logo-image{
  width: 24px;
  height: 24px;
}


h1 {
  color: @color-text;
  font-family: @font-primary;
  font-size: 72px;
}

h2 {
  color: @color-text;
  font-family: @font-primary;
  font-size: 32px;
}

h3 {
  color: @color-text;
  font-family: @font-primary;
  font-size: 24px;
}

h4 {
  color: @color-text;
  font-family: @font-primary;
  font-size: 20px;
}

h5{
  color: @color-primary;
  font-family: @font-primary;
  font-weight: 300;
  font-size: 12px;
}

.banner {
  padding: 100px 0;
  background: #eeeeee;
  text-align: center;
}

.card{
  position: 
  text-align: center;
  background: #FFFFFF;
  padding: 30px;
  margin-top: 40px;
  /* Shadow/Base */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 10px;

  p{
    width: 800px;
  }
}


/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}
/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  h1 {
    color: @color-theme-secondary;
  }
}
