// Color Variables
@color-theme-primary: #00235D;
@color-theme-secondary: #00AF9F;
@color-black: #253346;
@color-grey-dark: #BDC2C9;
@color-grey-light: #EEF1F3;
@color-white: #FFFFFF;

// Font Variables
@font-primary: 'Kanit';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
