<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Detail</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/v4-shims.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./bower_components/mmenu/dist/mmenu.css" />
</head>
  <body>
    <div class="header">
      <section class="section-header navbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-2 col-xs-4">
                <a class="navbar-logo" href="#"><img src="./images/icon-neo@3x.png"></a>
            </div>
            <div class="col-md-9 col-sm-10 col-xs-8">
              <div class="navigation-wrapper">
              <div class="main-nav">
              <div class="navbar-collapse" id="navbarResponsive">
                <nav id="desktop-menu">
                  <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">หน้าแรก
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Money Coach</a>
                    </li>
                  </ul>
                </nav>
                </div>
                <div class="mobile-nav">
                    <nav id="menu">
                      <ul class="nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">หน้าแรก
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Money Coach</a>
                        </li>
                      </ul>
                    </nav>
                </div>
                  <ul class="nav navbar-nav ml-auto nav-login">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">เข้าสู่ระบบ</a>
                    </li>
                  </ul>
                </div>
                <a class="navbar-toggler" href="#menu"><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></a>
                </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="section section-videoBanner">
        <div class="container">
          <div class="videoWrapper">
            <img src="./images/Video Placeholder.png" alt="Video Banner" />
          </div>
        </div>
    </div>

    <div class="section section-main-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h1 class="font-body"><strong>สินเชื่อรวมหนี้นีโอ โดย ธนาคาร ซีไอเอ็มบี ไทย</strong></h1>
            <p>จัดการภาระหนี้ โดยการรวมหนี้ บัตรเครดิต บัตรกดเงินสด สินเชื่อส่วนบุคคล มาไว้กับ<br class="visible-lg"> ธนาคาร ซีไอเอ็มบี ไทย ที่เดียว</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section section-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h2><strong>ทำไมต้องรวมหนี้กับเรา?</strong></h2>
            <div class="list-whyUs">
              <ul class="fa-ul">
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><h3 class="font-body bold">ดอกเบี้ยต่ำลง ปลดหนี้ได้เร็วขึ้น</h3><p>อัตราดอกเบี้ย 11.84% - 18% (อัตราดอกเบี้ยสูงสุด บัตรกดเงินสด 28%, บัตรเครดิต 18%) สามารถปิดหนี้ก่อนครบกำหนด หลัง 12 เดือน ได้โดยไม่เสียค่าใช้จ่ายปิดก่อนกำหนด และดอกเบี้ยงวดที่เหลือ</p></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><h3 class="font-body bold">ผ่อนรายเดือนน้อยลง</h3><p>เลือกผ่อนชำระสบายๆ 24, 36 หรือ 60 เดือน มีมากจ่ายมาก ลดต้นลดดอกทันที</p></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><h3 class="font-body bold">รับเงินคืน 1.3% ทุกเดือน</h3><p>จ่ายตรงเวลา รับเงินคืนเพื่อเริ่มต้นการออม เมื่อผ่อนจบ เงินคืนจะโอนเข้าบัญชีที่ระบุ</p></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><h3 class="font-body bold">อนุมัติสูงสุด 5 เท่าของรายได้</h3><p>ไม่เกิน 2,000,000 บาท</p></li>
                <li><img src="./images/icon/icon-tick.png" class="fa-li" /><h3 class="font-body bold">เป็นโปรแกรมรวมหนี้โดยตรง ที่นี่ที่เดียว</h3><p>จะทำให้คุณปลดภาระหนี้ได้ง่ายขึ้น</p></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="card card-steps">
              <img class="aligncenter img-responsive" src="./images/illus/product-detail.png">
              <h3 class="text-center font-body bold">สมัคร รู้ผล และจัดการเองได้ง่ายๆ ผ่าน แอปพลิเคชัน นีโอ มันนี่</h3>
                <ol  class="list-number">
                  <li>สมัครรวมหนี้ผ่านแอป NEO Money</li>
                  <li>รู้ผลอัตโนมัติภายใน 2 วันทำการ หลังได้รับเอกสารครบ</li>
                  <li>ธนาคาร ซีไอเอ็มบี ไทย นำเงินไปปิดหนี้ให้ หลังจากคุณยอมรับผลอนุมัติ</li>
                  <li>ตรวจสอบข้อมูลสินเชื่อและรับแจ้งเตือนรายการผ่อนชำระผ่านแอป</li>
                </ol>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="content-faq">
              <h2><strong>ข้อควรทราบ</strong></h2>
              <p>สินเชื่อรวมหนี้นีโอ โดย ธนาคาร ซีไอเอ็มบี ไทย เมื่ออนุมัติแล้วเงินจะชำระตรงให้กับเจ้าหนี้เดิมที่นำมารวมหนี้ ไม่มีการโอนเงินให้กับผู้กู้ ทั้งนี้ธนาคาร ซีไอเอ็มบี ไทย จะเป็นผู้แจ้งผลอนุมัติและอัตราดอกเบี้ยให้ทราบภายหลังการพิจารณาข้อมูล ซึ่งผลตัดสินของธนาคารถือเป็นอันสิ้นสุด</p>
              <br/>
              <h2><strong>คำถามที่พบบ่อย</strong></h2>

              <div class="panel-group panel-group-faq" id="accordion-faq-01" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                          <p class="panel-title">
                              <a  class="collapsed"  role="button" data-toggle="collapse" data-parent="#accordion-faq-01" href="#accordion-faq-item-01" aria-expanded="true" aria-controls="collapseOne">คุณสมบัติการสมัคร
                              </a>
                          </p>
                      </div>
                      <div id="accordion-faq-item-01" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <ol>
                              <li>เป็นพนักงานประจำ มีรายได้ประจำต่อเดือน 30,000 บาทขึ้นไป</li>
                              <li>อายุการทำงานทั้งหมด 1 ปีขึ้นไป</li>
                              <li>สัญชาติไทย อายุ 21-58 ปี</li>
                              <li>สามารถนัดติดต่อเรื่องเอกสารได้ในจังหวัด: กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี,สมุทรปราการ, สมุทรสาคร</li>
                              <li>ไม่มีประวัติค้างชำระหนี้เกิน 30 วัน ภายใน 12 เดือนที่ผ่านมาธนาคาร และไม่เคยปรับโครงสร้างหนี้มาก่อน</li>
                              <li>ไม่มีสินเชื่อเงินสดหรือสินเชื่อส่วนบุคคลก้อนใหม่ภายใน 6 เดือนที่ผ่านมา</li>
                              <li>ปัจจุบันไม่มีสินเชื่อส่วนบุคคลกับธนาคาร ซีไอเอ็มบี ไทย</li>
                            </ol>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-02" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                          <p class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-faq-02" href="#accordion-faq-item-02" aria-expanded="false" aria-controls="collapseTwo">ต้องเตรียมเอกสารอะไรบ้าง
                              </a>
                          </p>
                      </div>
                      <div id="accordion-faq-item-02" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <ol>
                              <li>บัตรประจำตัวประชาชน</li>
                              <li>สลิปเงินเดือนล่าสุด</li>
                              <li>รายการบัญชีย้อนหลัง 3 เดือน</li>
                              <li>ใบแจ้งหนี้เดือนล่าสุด</li>
                            </ol>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-03" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                          <p class="panel-title">
                              <a class="collapsed"  href="./content/4_อัตราดอกเบี้ยและเงื่อนไข_20200108.pdf" target="_blank">อัตราดอกเบี้ยและเงื่อนไขเงินคืน
                              </a>
                          </h4>
                      </div>
                  </div>
              </div>

              <div class="panel-group panel-group-faq" id="accordion-faq-04" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                          <p class="panel-title">
                              <a class="collapsed"  href="./content/PC_Factsheet.pdf" aria-controls="accordion-faq-item-04" target="_blank">ตารางเปิดเผยข้อมูลผลิตภัณฑ์ (<i class="fa fa-file-pdf"></i> PDF)</a>
                          </h4>
                      </div>
                  </div>
              </div>


              <div class="cta-group navbar-fixed-bottom">
                <a href="#" class="btn btn-secondary"><i class="fa fa-calculator"></i> คำนวณสินเชื่อ</a><a href="#model_appDownload" data-toggle="modal" class="btn btn-primary">สมัครสินเชื่อ</a>
              </div>

              <!-- Modal -->
              <div class="modal fade modal-precal modal-appDownload" id="model_appDownload" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/img-logo-app-pink.png" alt="Neo Money" class="img-responsive aligncenter img-appLogo" />
                      <h2 class="text-center"><strong>สมัครสินเชื่อนี้ได้<br class="visible-xs"/>บนแอพพลิเคชั่นนีโอมันนี่</strong></h2>
                      <img src="./images/img-qrcode.png" alt="Neo Money" class="img-responsive aligncenter img-qrcode hidden-xs" />

                      <div class="app-group">
                        <a href="https://wwww.google.com"><img src="./images/img-appstore-google.png" alt="Neo Money" class="img-responsive aligncenter img-app" /></a>
                        <a href="https://www.apple.com"><img src="./images/img-appstore-apple.png" alt="Neo Money" class="img-responsive aligncenter img-app" /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="tcModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">รายละเอียดเงื่อนไข</h3>
          </div>
          <div class="modal-body">
            <ol>
                        <li>รายการส่งเสริมการขายนี้ลูกค้า 1 ราย สามารถเลือกได้เพียง 1 โปรแกรมเท่านั้น</li>
                                        <li>ดอกเบี้ย 9%ต่อปี ตลอดอายุสัญญา 1 ปี สำหรับพนักงานที่มีรายได้ประจำต่อเดือน
                                            20,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 11.84%ต่อปี ตลอดอายุสัญญาเท่ากับ 24 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 30,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 12%ต่อปี ตลอดอายุสัญญาสูงสุด 24 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 20,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 13.33%ต่อปี อายุสัญญาสูงสุดเท่ากับ 36 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 50,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 15%ต่อปี ตลอดอายุสัญญาสูงสุด 36 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 30,000 บาทขึ้นไป</li>
                                        <li>ดอกเบี้ย 18%ต่อปี ตลอดอายุสัญญาสูงสุด 60 เดือน
                                            สำหรับพนักงานที่มีรายได้ประจำต่อเดือน 20,000 บาทขึ้นไป</li>
                                        <li>กรณีลูกค้าที่มีรายได้ประจำต่อเดือนน้อยกว่า  30,000 บาทต่อเดือน และเป็นลูกค้าที่ไม่เคยได้รับสินเชื่อส่วนบุคคลภายใต้การกำกับจากธนาคาร
										ก่อนวันที่ 1 กันยายน 2560 จะได้รับวงเงินสูงสุดไม่เกิน 1.5 เท่าของรายได้เฉลี่ยต่อเดือน โดยลูกค้าจะต้องแจ้งรายละเอียดการขอวงเงินสินเชื่อส่วนบุคคลภายใต้กำกับกับ
										สถาบันการเงินอื่นทั้ง Bank และ Non Bank</li>
                                        <li>วงเงินอนุมัติขั้นต่ำ 30,000 บาท พิจารณาจากรายได้สูงสุดต่อเดือนของลูกค้า รับเงินสินเชื่อโอนเงินเข้าบัญชีเงินฝาก ธนาคารขอสงวนสิทธิ์ในการพิจารณา
										อนุมัติกำหนดวงเงินและอัตราดอกเบี้ยพิเศษของโปรแกรมส่งเสริมการขายนี้ หรือปฏิเสธคำขอสินเชื่อภายใต้หลักเกณฑ์การพิจารณาสินเชื่อของธนาคาร</li>
                                        <li>รายการส่งเสริมการขายนี้ ธนาคารจะให้เฉพาะลูกค้าที่ไม่ผิดนัดชำระหนี้และคงสภาพบัญชีปกติตลอดระยะเวลาที่เข้าร่วมรายการส่งเสริมการขาย
										และขอสงวนสิทธิ์ในการมอบ ยกเลิก เพิกถอน หรือเรียกรายการส่งเสริมการขายคืนทั้งหมด</li>
                                        <li>กรณีลูกค้าปิดบัญชีก่อน สิ้นอายุสัญญาภายใน 1 ปีแรก ธนาคารจะเรียกเก็บค่าธรรมเนียมการปิดบัญชีก่อนกำหนด ในอัตราร้อยละ 1% ของวงเงินสินเชื่อที่ได้รับอนุมัติ</li>
                                        <li>หากชำระคืนไม่ตรงตามเงื่อนไขที่ธนาคารกำหนด (ชำระล่าช้าหรือไม่ตรงตามวันที่กำหนด) ธนาคารจะปรับอัตราดอกเบี้ยจากอัตราดอกเบี้ยพิเศษหรืออัตรา
										ดอกเบี้ยมาตรฐานเป็นอัตราดอกเบี้ย 28% ต่อปี นับตั้งแต่วันที่ถัดจากวันที่ครบกำหนดชำระในงวดนั้น จนกว่าจะมีการชำระคืนตามเงื่อนไขที่ธนาคารกำหนด
										ธนาคารจึงจะปรับเป็นอัตราดอกเบี้ยมาตรฐานสำหรับวงเงินนั้น ๆ ทั้งนี้ ดอกเบี้ย ค่าปรับ ค่าบริการ ค่าเบี้ยปรับล่าช้า หรือค่าธรรมเนียมใด ๆ สูงสุดไม่เกิน 28% ต่อปี</li>
										<li>ธนาคารขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไข และ/หรือ ยกเลิกเงื่อนไขต่างๆ ตามรายการส่งเสริมการขายนี้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
										และเมื่อธนาคารมีการเปลี่ยนแปลง และ/หรือ ยกเลิกดังกล่าวข้างต้นให้ถือเป็นที่สุด</li>
										<li>รายละเอียดเกี่ยวกับอัตราดอกเบี้ย ค่าธรรมเนียม ค่าบริการต่างๆ และเบี้ยปรับให้เป็นไปตามที่ธนาคารกำหนด</li>
										<li>พนักงานที่มีรายได้ประจำ หมายถึง ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานบริษัทเอกชน ซึ่งมีรายได้ประจำเท่ากันทุกเดือน</li>
                    <small>หมายเหตุ พนักงานที่มีรายได้ประจำ หมายถึง ข้าราชการ พนักงานรัฐวิสาหกิจ พนักงานบริษัทเอกชน ซึ่งมีรายได้ประจำเท่ากันทุกเดือน</small>
              </ol>
          </div>
        </div>
      </div>
      </div>
  <footer>
      <section class="section section-style-dark section-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <p>เกี่ยวกับนีโอ</p>
              <p>หมวดหมู่บทความ</p>
              <ul class="nav-vertical footer-nav">
                <li><a href="#">รู้การเงินพื้นฐาน</a></li>
                <li><a href="#">จัดการหนี้</a></li>
                <li><a href="#">สภาพคล่องดี</a></li>
                <li><a href="#">เครดิตดี</a></li>
                <li><a href="#">พร้อมรับความเสี่ยง</a></li>
                <li><a href="#">ออมเพื่อเป้าหมาย</a></li>
                <li><a href="#">สร้างทรัพย์สิน</a></li>
                <li><a href="#">วางแผนภาษี</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
              <p>Money Coach</p>
              <ul class="nav-vertical footer-nav">
                  <li><a href="#">อีเวนท์</a></li>
                  <li><a href="#">ออนไลน์คอร์ส</a></li>
                </ul>
              <p>เครื่องมือ</p>
              <ul class="nav-vertical footer-nav">
                  <li><a href="#">คำนวณเวลาปลดหนี้</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
              <p>เงื่อนไขและนโยบาย</p>
              <ul class="nav-vertical footer-nav">
                  <li><a href="#">เงื่อนไขการให้บริการ</a></li>
                  <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                </ul>
              <p>ติดต่อเรา</p>
            </div>
          </div>
        </div>

      </section>



      <section class="section footer-social section-style-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-icon-group">
                <a href="http://www.instagram.com/neomoney.ig"><i class="fab fa-instagram"></i></a>
                <a href="http://www.facebook.com/neomoney"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/UCDLDVRkIHv6gBuB2z0nDFfA"><i class="fab fa-youtube"></i></a>
              </div>
              <p class="footer-tagline small-body text-center mb-0">ทำด้วย <i class="fa fa-heart accent-pink"></i> อยากให้ดี</p>
              <div class="footer-copy text-center"><p class="xs-small-body accent-white-transparent">© Copyright 2019 NEO Money Co., Ltd.</p></div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./bower_components/mmenu/dist/mmenu.polyfills.js"></script>
    <script src="./bower_components/mmenu/dist/mmenu.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      new Mmenu( document.querySelector( '#menu' ));
    </script>
  </body>
</html>
