// Color Variables
@color-theme-primary: #F1F0EA;
@color-theme-secondary: #5938ff;
@color-theme-heading: #17181f;
@color-theme-body: #17181f;
@color-theme-desc: #7a7a7f;
@accent2: #f2c36b;
@accent3: #9a9a99;
@darkColor : #000; 
@lightColor : #fff;


// Font Variables
@font-heading: 'Playfair Display', serif;
@font-body: 'Roboto', sans-serif;

// Fons Sizing
@font-h1: 36px;
@font-h2: 28px;
@font-h3: 24px;
@font-h4: 20px;
@font-h5: 18px;
@font-h6: 16px;
@font-default: 16px;
@font-huge: 72px;

@line-height-heading: 1.41em;
@line-height-body: 1.6em;
