<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NEO Money Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 0px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .line {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td style="font-family: sans-serif; font-size: 18px; font-weight: bold;vertical-align: top; padding-top: 20px; padding-bottom: 5px;">
                  สวัสดี คุณ xxxx xxxxxx
                </td>
              </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px;">
                  การลงทะเบียนได้รับการยืนยันเรียบร้อยแล้ว
                </td>
              </tr>
            </table>

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align:center;">

                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td style="background: #E52457; padding-top:15px; padding-bottom: 5px;">
                              <!-- DEV NOTE: REPLACE with link to image url -->
                              <img src="neo-logo.png" width="62" alt="NEO Money">
                            </td>
                          </tr>
                        </table>

                        <p style="font-family: sans-serif; font-size: 24px; font-weight: bold; margin: 0; Margin-bottom: 5px; Margin-top:30px;">Event Name Event Name Event Name</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px;">โดย จักรพงษ์ เมษพันธุ์ (The Money Coach)</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 5px;">26 ตุลาคม 2019 เวลา 10:00 - 18:00</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 10px;">โรงแรมเอเชี่ยน หาดใหญ่ ณ ห้องบอลลูน</p>

                        <table class="line" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px;">
                          <tr>
                            <td style="border-bottom: 1px solid #D5D8DF;"></td>
                          </tr>
                        </table>

                        <p style="font-family: sans-serif; font-size: 16px; color: #7E7F8F; margin: 0; Margin-bottom: 5px; margin-top: 10px;">Reference Number</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 30px;">3456709</p>

                        <p style="font-family: sans-serif; font-size: 16px; color: #7E7F8F; margin: 0; Margin-bottom: 5px;">Registration Name</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 30px;">น.ส. แคร์ ศรีสุวันธ์</p>

                        <p style="font-family: sans-serif; font-size: 16px; color: #7E7F8F; margin: 0; Margin-bottom: 5px;">Number of Attendees</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 10px;">1</p>

                        <table class="line" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 20px;">
                          <tr>
                            <td style="border-bottom: 1px solid #D5D8DF;"></td>
                          </tr>
                        </table>

                        <p style="font-family: sans-serif; font-size: 16px; color: #7E7F8F; margin: 0; Margin-bottom: 5px; Margin-top: 10px;">Organized by</p>
                        <p style="font-family: sans-serif; font-size: 24px; font-weight: bold; margin: 0; Margin-bottom: 30px;">NEO Money</p>

                        <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 5px;">Email&nbsp;&nbsp;&nbsp;<a href="#">XXX@neomoney.com</a></p>
                        <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 5px;">Website&nbsp;&nbsp;&nbsp;<a href="#">www.neomoney.com</a></p>
                        <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 40px;">Facebook&nbsp;&nbsp;&nbsp;<a href="#">www.facebook.com/neomoney</a></p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
