<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Product Detail</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/v4-shims.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./bower_components/mmenu/dist/mmenu.css" />
</head>
<body>
  <div class="header">
    <section class="section-header navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-2 col-xs-4">
            <a class="navbar-logo" href="#"><img src="./images/icon-neo@3x.png"></a>
          </div>
          <div class="col-md-9 col-sm-10 col-xs-8">
            <div class="navigation-wrapper">
              <div class="main-nav">
                <div class="navbar-collapse" id="navbarResponsive">
                  <nav id="desktop-menu">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">หน้าแรก
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Money Coach</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="mobile-nav">
                  <nav id="menu">
                    <ul class="nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">หน้าแรก
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Money Coach</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <ul class="nav navbar-nav ml-auto nav-login">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">เข้าสู่ระบบ</a>
                  </li>
                </ul>
              </div>
              <a class="navbar-toggler" href="#menu"><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Start Content -->
  <section class="section space-huge section-salary-cal section-style-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card card-dept card-visible-desktop">
            <h1 class="text-center"><strong>ยอดหนี้ที่ต้องการปิด</strong></h1>
            <div class="dept-progressbar-wrapper">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <p class="accent-grey progressbar-title">ยอดหนี้ที่จะปิด</p>
                  <p class="dept-val bold">0</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                    <p class="accent-grey progressbar-title">วงเงินอนุมัติสูงสุด</p>
                    <p class="dept-val">150,000</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-md-12">
                  <a href="#modal-Addnew" class="card card-border card-addnew btn-block" data-toggle="modal">
                    <img src="./images/icon/img-add-loanbill.png" class="img-responsive aligncenter img-addLoan" />
                    <p class="font-18 accent-blue text-center">เพิ่มรายการหนี้</p>
                  </a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade modal-precal" id="modal-Addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form id="form_edit_dept" class="form-wrapper" action="/" method="POST">
              <div class="field-group">
                <label for="fieldCreditType" class="form-label">ประเภทสินเชื่อ</label>
                <select name="fieldCreditType" id="fieldCreditType" class="form-control" required="required">
                  <option value="">เลือกประเภทสินเชื่อ</option>
                  <option value="credit-1">บัตรเครดิต</option>
                  <option value="credit-2">บัตรกดเงินสด</option>
                  <option value="credit-3">สินเชื่อส่วนบุคคล</option>
                </select>
              </div>
              <div class="field-group">
                <label for="field_remaindept" class="form-label">ยอดหนี้คงเหลือ</label>
                <input type="text" class="form-control" id="field_remaindept" placeholder="0.00" />
              </div>
              <div class="field-group">
                <label for="field_deptpermonth" class="form-label">ยอดชำระต่อเดือน</label>
                <input type="text" class="form-control" id="field_deptpermonth" placeholder="0.00"/>
              </div>
              <div class="field-group">
                  <label for="field_interestrate" class="form-label">อัตราดอกเบี้ยต่อปี (โดยประมาณ)</label>
                  <input type="text" class="form-control" id="field_interestrate" placeholder="%"/>
                </div>
              <div class="form-footer text-center"><button type="submit" class="btn btn-primary btn-block">บันทึก</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade modal-precal" id="modal-Edit">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h1 class="text-center"><strong>รายการหนี้ของคุณ</strong></h1>
            <form id="form_edit_dept" class="form-wrapper" action="/" method="POST">
              <div class="field-group">
                <label for="fieldCreditType" class="form-label">ประเภทสินเชื่อ</label>
                <select name="fieldCreditType" id="fieldCreditType" class="form-control" required="required">
                  <option value="">เลือกประเภทสินเชื่อ</option>
                  <option value="credit-1">สินเชื่อ 1</option>
                  <option value="credit-2">สินเชื่อ 2</option>
                  <option value="credit-3">สินเชื่อ 3</option>
                </select>
              </div>
              <div class="field-group">
                <label for="field_remaindept" class="form-label">ยอดหนี้คงเหลือ</label>
                <input type="text" class="form-control" id="field_remaindept"/>
              </div>
              <div class="field-group">
                <label for="field_deptpermonth" class="form-label">ยอดชำระต่อเดือน</label>
                <input type="text" class="form-control" id="field_deptpermonth"/>
              </div>
              <div class="field-group">
                  <label for="field_interestrate" class="form-label">อัตราดอกเบี้ยต่อปี (โดยประมาณ)</label>
                  <input type="text" class="form-control" id="field_interestrate"/>
                </div>
              <div class="form-footer text-center">
                <button type="submit" class="btn btn-primary btn-block">บันทึก</button>
                <button type="submit" class="btn btn-secondary-red btn-icon btn-block"><img src="./images/icon/icon-delete.png" class="img-responsive" />ลบรายการ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  
  <!-- End Content -->
  
  
  <footer>
    <section class="section section-style-dark section-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>เกี่ยวกับนีโอ</p>
            <p>หมวดหมู่บทความ</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">รู้การเงินพื้นฐาน</a></li>
              <li><a href="#">จัดการหนี้</a></li>
              <li><a href="#">สภาพคล่องดี</a></li>
              <li><a href="#">เครดิตดี</a></li>
              <li><a href="#">พร้อมรับความเสี่ยง</a></li>
              <li><a href="#">ออมเพื่อเป้าหมาย</a></li>
              <li><a href="#">สร้างทรัพย์สิน</a></li>
              <li><a href="#">วางแผนภาษี</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>Money Coach</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">อีเวนท์</a></li>
              <li><a href="#">ออนไลน์คอร์ส</a></li>
            </ul>
            <p>เครื่องมือ</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">คำนวณเวลาปลดหนี้</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>เงื่อนไขและนโยบาย</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">เงื่อนไขการให้บริการ</a></li>
              <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
            </ul>
            <p>ติดต่อเรา</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section footer-social section-style-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icon-group">
              <a href="http://www.instagram.com/neomoney.ig"><i class="fab fa-instagram"></i></a>
              <a href="http://www.facebook.com/neomoney"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/channel/UCDLDVRkIHv6gBuB2z0nDFfA"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="footer-tagline small-body text-center mb-0">ทำด้วย <i class="fa fa-heart accent-pink"></i> อยากให้ดี</p>
            <div class="footer-copy text-center"><p class="xs-small-body accent-white-transparent">© Copyright 2019 NEO Money Co., Ltd.</p></div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="./bower_components/mmenu/dist/mmenu.polyfills.js"></script>
  <script src="./bower_components/mmenu/dist/mmenu.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    new Mmenu( document.querySelector( '#menu' ));
  </script>
</body>
</html>
