<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>ยอดหนี้ที่ต้องการปิด</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/v4-shims.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./bower_components/mmenu/dist/mmenu.css" />
</head>
<body>
  <div class="header">
    <section class="section-header navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-2 col-xs-4">
            <a class="navbar-logo" href="#"><img src="./images/icon-neo@3x.png"></a>
          </div>
          <div class="col-md-9 col-sm-10 col-xs-8">
            <div class="navigation-wrapper">
              <div class="main-nav">
                <div class="navbar-collapse" id="navbarResponsive">
                  <nav id="desktop-menu">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">หน้าแรก
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Money Coach</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="mobile-nav">
                  <nav id="menu">
                    <ul class="nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">หน้าแรก
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">เกี่ยวกับนีโอ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">หมวดหมู่ <b class="caret"></b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Money Coach</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <ul class="nav navbar-nav ml-auto nav-login">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">เข้าสู่ระบบ</a>
                  </li>
                </ul>
              </div>
              <a class="navbar-toggler" href="#menu"><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Start Content -->
  <section class="section space-huge section-salary-cal section-style-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card card-dept card-visible-desktop">
            <h1 class="text-center"><strong>ยอดหนี้ที่ต้องการปิด</strong></h1>
            <div class="dept-progressbar-wrapper">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <p class="accent-grey progressbar-title">ยอดหนี้ที่จะปิด</p>
                  <p class="dept-val">160,000</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                  <p class="accent-grey progressbar-title">วงเงินอนุมัติสูงสุด</p>
                  <p class="dept-val"><strong>150,000</strong></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar"  style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12">
                <div class="card card-grey card-max-credit">
                  <div class="card-max-title"><img src="./images/icon/icon-error.png" class="img-responsive icon-max-alert" /><h3 class="font-body"><strong>รวมหนี้ได้ไม่เต็มจำนวน</strong></h3></div>
                  <p class="mb-0">ยอดหนี้ที่คุณขอเกินวงเงินอนุมัติสูงสุด และคุณสามารถทำรายการต่อได้ แต่อาจมีหนี้บางส่วนปิดไม่เต็มจำนวน</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card card-border card-credit">
                  <div class="row row-title-credit">
                    <div class="col-md-10 col-sm-8 col-xs-9">
                      <h3 class="font-body bold">สินเชื่อส่วนบุคคล</h3>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-3">
                      <a data-toggle="modal" href='#modal-Edit'><img src="./images/icon/icon-edit.png" class="img-responsive icon-edit pull-right" /></a>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดหนี้</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val bold">100,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดชำระต่อเดือน</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">4,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">อัตราดอกเบี้ยต่อปี</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">24%</p>
                    </div>
                  </div>
                </div>
                
                <div class="card card-border card-credit">
                  <div class="row row-title-credit">
                    <div class="col-md-10 col-sm-8 col-xs-9">
                      <h3 class="font-body bold">สินเชื่อส่วนบุคคล</h3>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-3">
                      <a data-toggle="modal" href='#modal-Edit'><img src="./images/icon/icon-edit.png" class="img-responsive icon-edit pull-right" /></a>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดหนี้</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val bold">100,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดชำระต่อเดือน</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">4,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">อัตราดอกเบี้ยต่อปี</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">24%</p>
                    </div>
                  </div>
                </div>
                
                <div class="card card-border card-credit">
                  <div class="row row-title-credit">
                    <div class="col-md-10 col-sm-8 col-xs-9">
                      <h3 class="font-body bold">สินเชื่อส่วนบุคคล</h3>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-3">
                      <a data-toggle="modal" href='#modal-Edit'><img src="./images/icon/icon-edit.png" class="img-responsive icon-edit pull-right" /></a>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดหนี้</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val bold">100,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">ยอดชำระต่อเดือน</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">4,000 บาท</p>
                    </div>
                  </div>
                  <div class="row row-credit-details">
                    <div class="col-md-7 col-sm-7 col-xs-6">
                      <p class="title-credit-detail">อัตราดอกเบี้ยต่อปี</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-6">
                      <p class="title-credit-detail-val">24%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="cta-group card-footer">
              <a href="#" data-toggle="modal" data-target='#modal-Addnew' class="btn btn-secondary btn-block">+ เพิ่มรายการ</a><a href="#modal_calError" class="btn btn-primary btn-block" data-toggle="modal">คำนวณ</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="modal fade modal-precal" id="modal-Addnew">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form id="form_edit_dept" class="form-wrapper" action="/" method="POST">
            <div class="field-group">
              <label for="fieldCreditType" class="form-label">ประเภทสินเชื่อ</label>
              <select name="fieldCreditType" id="fieldCreditType" class="form-control" required="required">
                <option value="">เลือกประเภทสินเชื่อ</option>
                <option value="credit-1">บัตรเครดิต</option>
                <option value="credit-2">บัตรกดเงินสด</option>
                <option value="credit-3">สินเชื่อส่วนบุคคล</option>
              </select>
            </div>
            <div class="field-group">
              <label for="field_remaindept" class="form-label">ยอดหนี้คงเหลือ</label>
              <input type="text" class="form-control field-money" id="field_remaindept" placeholder="0.00" data-reverse="false"/>
            </div>
            <div class="field-group">
              <label for="field_deptpermonth" class="form-label">ยอดชำระต่อเดือน</label>
              <input type="text" class="form-control field-money" id="field_deptpermonth" placeholder="0.00"  data-reverse="false"/>
            </div>
            <div class="field-group">
              <label for="field_interestrate" class="form-label">อัตราดอกเบี้ยต่อปี (โดยประมาณ)</label>
              <input type="text" class="form-control field-money" id="field_interestrate" placeholder="0.00" data-reverse="false"/>
            </div>
            <div class="form-footer text-center"><button type="submit" class="btn btn-primary btn-block">บันทึก</button></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade modal-precal" id="modal-Edit">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form id="form_edit_dept" class="form-wrapper" action="/" method="POST">
            <div class="field-group">
              <label for="fieldCreditType" class="form-label">ประเภทสินเชื่อ</label>
              <select name="fieldCreditType" id="fieldCreditType" class="form-control" required="required">
                <option value="">เลือกประเภทสินเชื่อ</option>
                <option value="credit-1">บัตรเครดิต</option>
                <option value="credit-2">บัตรกดเงินสด</option>
                <option value="credit-3">สินเชื่อส่วนบุคคล</option>
              </select>
            </div>
            <div class="field-group">
              <label for="field_remaindept" class="form-label">ยอดหนี้คงเหลือ</label>
              <input type="text" class="form-control field-money" id="field_remaindept" placeholder="0.00" data-reverse="false"/>
            </div>
            <div class="field-group">
              <label for="field_deptpermonth" class="form-label">ยอดชำระต่อเดือน</label>
              <input type="text" class="form-control field-money" id="field_deptpermonth" placeholder="0.00" data-reverse="false"/>
            </div>
            <div class="field-group">
              <label for="field_interestrate" class="form-label">อัตราดอกเบี้ยต่อปี (โดยประมาณ)</label>
              <input type="text" class="form-control field-money" id="field_interestrate" placeholder="0.00" data-reverse="false"/>
            </div>
            <div class="form-footer text-center">
              <button type="submit" class="btn btn-primary btn-block">บันทึก</button>
              <a href="#modal_ConfirmDelete" class="btn btn-secondary-red btn-icon btn-block btn-delete"><img src="./images/icon/icon-delete.png" class="img-responsive" />ลบรายการ</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade modal-precal modal-delete" id="modal_ConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <h3 class="bold font-body text-center">ยืนยันการลบ?</h3>
          <p class="text-center">คุณยืนยันที่จะลบข้อมูลนี้หรือไม่?</p>
          <div class="cta-group">
            <a href="#" data-dismiss="modal" class="btn btn-secondary btn-confirmDelete">ยกเลิก</a><a href="#" class="btn btn-primary btn-confirmDelete">ยืนยันลบ</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade modal-precal" id="modal_calError">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <img src="./images/illus/img-error-cal.png" alt="" class="img-responsive aligncenter img-error-cal">
          <p class="text-center">ไม่สามารถเลือกงวดผ่อนชำระนี้ได้ เนื่องจากคุณจะมียอดผ่อนต่อเดือนมากกว่าเดิม</p>
          <div class="cta-modal">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <a href="#" class="btn btn-primary btn-block">แก้ไขรายการ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Content -->
  
  <footer>
    <section class="section section-style-dark section-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>เกี่ยวกับนีโอ</p>
            <p>หมวดหมู่บทความ</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">รู้การเงินพื้นฐาน</a></li>
              <li><a href="#">จัดการหนี้</a></li>
              <li><a href="#">สภาพคล่องดี</a></li>
              <li><a href="#">เครดิตดี</a></li>
              <li><a href="#">พร้อมรับความเสี่ยง</a></li>
              <li><a href="#">ออมเพื่อเป้าหมาย</a></li>
              <li><a href="#">สร้างทรัพย์สิน</a></li>
              <li><a href="#">วางแผนภาษี</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>Money Coach</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">อีเวนท์</a></li>
              <li><a href="#">ออนไลน์คอร์ส</a></li>
            </ul>
            <p>เครื่องมือ</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">คำนวณเวลาปลดหนี้</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6">
            <p>เงื่อนไขและนโยบาย</p>
            <ul class="nav-vertical footer-nav">
              <li><a href="#">เงื่อนไขการให้บริการ</a></li>
              <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
            </ul>
            <p>ติดต่อเรา</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section footer-social section-style-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icon-group">
              <a href="http://www.instagram.com/neomoney.ig"><i class="fab fa-instagram"></i></a>
              <a href="http://www.facebook.com/neomoney"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/channel/UCDLDVRkIHv6gBuB2z0nDFfA"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="footer-tagline small-body text-center mb-0">ทำด้วย <i class="fa fa-heart accent-pink"></i> อยากให้ดี</p>
            <div class="footer-copy text-center"><p class="xs-small-body accent-white-transparent">© Copyright 2019 NEO Money Co., Ltd.</p></div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="./bower_components/mmenu/dist/mmenu.polyfills.js"></script>
  <script src="./bower_components/mmenu/dist/mmenu.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js"></script>
  <script>
    new Mmenu( document.querySelector( '#menu' ));
  </script>
  <script>
    $(".field-money").maskMoney();
    $('.btn-delete').click(function(e) {
      e.preventDefault();
      $('.modal').modal('hide');
      var modal_delete = $(this).attr("href");
      setTimeout(function(){ 
        $( modal_delete ).modal('show');
      }, 500 );
    });
    
    $('.btn-confirmDelete').click(function(e){
      e.preventDefault();
      $('.modal').modal('hide');
    })
  </script>
</body>
</html>
