/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Sarabun:400,400i,700,700i&display=swap&subset=thai";
@import "https://fonts.googleapis.com/css?family=Prompt:400,400i,500,500i,600,600i,700,700i&display=swap&subset=thai";
@import "_variables.less";
@import "_mixins.less";
@import "page-precal.less";

::selection {
  background: @color-theme-primary;
  color: @lightColor;
}
::-moz-selection {
  background: @color-theme-primary;
  color: @lightColor;
}

a {
  color: @color-theme-secondary;
  &:hover, &:active, &:focus {
    color: darken( @color-theme-secondary, 8%);
  }
}
/*---Helper Classes---*/

.videoWrapper,
.embed-youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  iframe, > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  img {
    object-fit: cover;
  }
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/*---General Setting---*/

body {
  color: @color-theme-body;
  background: #ffffff;
}

small{
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-primary;
  line-height: @heading-line-height;
  color: @color-theme-heading;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 15px;
}

h1{
  font-size: @font-size-h1;
  margin-top: 20px;
}

h2 {
  font-size: @font-size-h2;
  margin-top: 10px;
}

h3 {
  font-size: @font-size-h3;
}

input, button, select, textarea, body, .lead, .font-body {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-secondary;
    font-weight: 400;
    line-height: @body-line-height;
    strong, &.bold, .bold {
      font-weight: 700;
    }
  }
}

h1, h2, h3, h4, h5, h6, .font-heading {
  &, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
    font-family: @font-primary;
    font-weight: 400;
    line-height: @heading-line-height;
    margin-top: 0;
    margin-bottom: 0;
    strong, &.bold, .bold {
      font-weight: 700;
    }
  }
}

body,
p,
input,
textarea,
select {
  font-size: @font-size-body;
  line-height: @body-line-height;
}

p {
  margin: 0 0 15px;
}

/*--- Margin ---*/

.mb-0 {
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

/*---Accent Colors---*/

.accent-pink {
  color: @color-theme-primary !important;
}
.accent-blue {
  color: @color-theme-secondary !important;
}
.accent-black {
  color: @color-theme-body !important;
}
.accent-grey {
  color: @color-theme-desc !important;
}
.accent-white-transparent {
  color: rgba(255,255,255,0.6);
}

/*---Fonts---*/

.font-18 {
  font-size: @font-size-h3-mobile;
}

.small-body {
  font-size: @font-size-body-mobile;
}

.xs-small-body {
  font-size: 14px;
}
/*---Button---*/

.btn {
  padding: 7px 42px;
  font-size: 20px;
  border-radius: 3px;
  min-height: 44px;
}

.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, @color-theme-primary);
}

.btn-secondary {
  &:extend(.btn all);
  .button-variant( @color-theme-body, #ffffff, #D5D8DF);
}

.btn-secondary-red {
  &:extend(.btn all);
  .button-variant( @color-theme-primary, #ffffff, @color-theme-primary);
  &:hover,&:active, &:focus {
    .button-variant( @color-theme-primary, rgba(229, 36, 87,0.1), @color-theme-primary);
  }
}

.btn-primary[disabled] {
  &:extend(.btn all);
  .button-variant( #afb0b8, #eee, #eee);
}

.btn-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  img {
    max-width: 24px;
    margin-right: 10px;
  }
}
/*---Section Styles---*/

.section {
  padding-left: 15px;
  padding-right: 15px; 
}

.section-style-white {
  color: @color-theme-heading;
  background-color: #ffffff;
  h1, h2, h3, h4, h5, h6 {
    color: @color-theme-heading;
  }
}

.section-style-dark {
  color: #fff;
  background-color: @color-theme-body;
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

.section-style-grey {
  background-color: #eeeff0;
}

.space-large {
  padding-top: 40px;
  padding-bottom: 40px;
}

.space-huge {
  padding-top: 100px;
  padding-bottom: 100px; 
}

/*--- Bootstrap Overrides---*/
.container {
  max-width: 800px;
}

/*---Header---*/

.navbar-toggler {
  background: transparent;
  padding: 0;
  border:0;
  box-shadow: none !important;
  text-decoration: none !important;
}

.navbar-toggler-icon {
  font-size: 20px;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: @color-theme-primary;
  border:1px solid @color-theme-primary;
}

.header .navbar {
  min-height: 65px;
  border: 0;
  border-bottom: 1px solid #d5d8df;
  background-color: #fff;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
  .container-fluid {
    width: 100%;
    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  .navbar-logo {
    img {
      width: 100%;
      max-width: 60px;
    }
  }
  .navbar-nav {
    float: none;
    display: table;
    margin: 0;
    > li {
      > a {
        color: @color-theme-desc;
        font-size: 18px;
        line-height: 1.67em;
        padding: 0 15px;
        background-color: transparent !important;
        &:hover, &:active, &:focus {
          color: @color-theme-primary;
        }
      }
      &:last-child > a {
        padding-right: 0;
      }
    }
  }
}

.main-nav {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 100%;
}

.navigation-wrapper {
  padding-right: 20px;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*---Burger Menu---*/

.mm-panels .nav-item a {
  padding: 14px 15px;
  font-size: 16px;
  color: #2a3346;
  background: #fff;
}

.mm-panels .mm-listitem:after {
  left: 0;
}

.mm-panels .mm-panel {
  background: #fff;
}

/*--Card--*/

.card {
  border-radius: 4px;
  padding: 20px 20px 20px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  box-shadow: 0px 6px 15px rgba(42,51,70, 0.20); 
}

.card-border {
  box-shadow: none;
  border-color: @color-border;
}

.card-grey {
  box-shadow: none;
  background-color: #eeeff0;
  border-color: #eeeff0;
}

/*---Footer---*/

.section-footer {
  padding-top: 43px;
  padding-bottom: 30px;
  p {
    margin-bottom: 10px; 
  }
}

.nav-vertical {
  list-style: none;
  padding-left: 0;
}

.footer-nav {
  margin-bottom: 30px;
  > li {
    line-height: 35px;
    > a {
      color: rgba(255,255,255,0.6);
      font-size: 18px;
      text-decoration: none !important;
    }
  }
}

.footer-copy {
  margin-top: 40px;
}

.social-icon-group {
  text-align: center;
  margin-bottom: 30px;
  a {
    font-size: 34px;
    color: #fff;
  }
  a + a {
    margin-left: 20px;
  }
}

.footer-social {
  padding-bottom: 40px;
}
/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1200px) {

}

/* Only Medium devices (MD) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

@media ( min-width:992px ) {
  .navbar-toggler {
    display: none;
  }
}

/* Only Small devices (SM) */
@media only screen and (max-width: 991px) {
  .h1, h1 {
    font-size: @font-size-h1-mobile;
  }
  
  .h2, h2 {
    font-size: @font-size-h2-mobile;
  }

  .h3, h3 {
    font-size: @font-size-h3-mobile;
  }
  h4, .h4 {
      font-size: 16px;
  }
  body, p, input, textarea, select {
    font-size: @font-size-body-mobile;
  }
  .container {
    max-width: 600px;
    width: 100%;
  }
  .main-nav {
      width: auto;
      margin-right: 15px;
  }
  .nav-login .nav-item > a {
    color: @color-theme-primary;
  }
  .navbar-collapse {
    display: none !important;
  }
  .navigation-wrapper {
    padding-right: 0;
  }
  .btn {
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

/* Only Extra Small devices (XS) */
@media only screen and (max-width: 767px) {
  .container {
    max-width: 600px;
    width: 100%;
  }
  .footer-nav > li > a {
    font-size: 16px;
  }
  .navigation-wrapper {
    padding-right: 0;
  }
  .card h1 {
    font-size: 24px;
  }
}

