// Color Variables
@color-theme-primary: #E91F63;
@color-theme-secondary: #FF00FF;
@color-black1000: #000000;
@color-white: #FFFFFF;

// Font Variables
@font-primary: 'Prompt';
@font-secondary: 'Sarabun';

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
