/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Sarabun&display=swap";
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/

body{
  padding-top: 50px;
  font-family: @font-secondary;
}

h1{
  color:@color-white;
  font-family: @font-primary;
  font-weight: 500;
  font-size: 40px;
}

h2{
  color:@color-white;
  font-family: @font-primary;
  font-weight: 400;
  font-size: 30px;
}

h3{
  color:@color-black1000;
  font-family: @font-primary;
  font-weight: 700;
  font-size: 24px;
}

h4{
  color:@color-white;
  font-family: @font-secondary;
  font-size: 24px;
}

h5 {
  color:@color-black600;
  font-family: @font-primary;
  font-weight: 400;
  font-size: 16px;
}


/*---Modify Object---*/

// Navbar

.navbar-brand img {
  width: 60px;
}

.navbar-default {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  box-shadow: 0px 16px 16px -10px rgba(63, 35, 42, 0.04);
}

.navbar-fixed-top{
  margin-bottom: 0px;
}

.nav-item {
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-brand {
  padding-top: 5px;
  padding-left: 20px;
  margin: 0px;
}

.navbar {
  padding-top: 7px;
  padding-bottom: 7px;
}

.nav.navbar-nav.navbar-right li a {
    color: black;
}

// Banner
.banner{
  padding: 200px 0px;
  background:#eeeeee;
  background: url('../assets/home-herobanner.jpg');
  background-size: cover;
}
.banner .hero-text{
  text-align: center;
  vertical-align: middle;
}
.banner .banner-cta h4, .banner .banner-cta .btn-group, .banner .banner-cta p{
  display: inline-block;
}

.banner .btn {
  font-size: 24px;
  padding-top: 9px;
  padding-bottom: 7px;
  font-family: @font-secondary;
  vertical-align: top;
}

.banner .dropdown-toggle {
  vertical-align: top;
  margin-right: 20px;
}

.banner h4 {
  vertical-align: top;
  margin-top: 13px;
  margin-right: 20px;
}

.banner-cta {
  margin-top: 60px;
}

// Our products
.our-products {
  margin-top: 20px;
  margin-bottom: 30px;
}

.our-products .bank-logos {
  margin-top: 20px;
}

.our-products .bank-logos img {
  padding-left: 10px;
  padding-right: 10px;
}

// Our services
.our-services h2 {
  color: @color-black1000
}

.our-services .helping-hand img {
  width: 70px;
}

.our-services{
  background-color: @color-greybg
}

.our-services .row .card-refin p{
  color: @color-black700;
  margin-bottom: 15px;
}

.our-services .row .card-refin h3{
  margin-bottom: 20px;
}

.our-services .service-a {
  margin-bottom: 100px;
}


.our-services .helping-hand {
  margin-top: 60px;
  margin-bottom: 60px;
}

.our-services .service-a .col-md-6:first-child{
  position: relative;
}

.our-services .service-a .card-refin {
  position: absolute;
  top: 30px;
  right: -140px;
  background: @color-white;
  border-radius: 5px;
  text-align: left;
  padding: 40px;
  z-index: 99999;
  width: 500px;
}

.our-services .service-b .col-md-6:last-child{
  position: relative;
}

.our-services .service-b .card-refin {
  position: absolute;
  top: 30px;
  background: @color-white;
  border-radius: 5px;
  text-align: left;
  padding: 40px;
  z-index: 99999;
  width: 500px;
}

.our-services .service-b {
  margin-bottom: 100px;
}

.our-services .service-b .service-image {
  left: 140px;
}

.our-services .btn {
  margin-top: 30px;
}

// 7 Pillars
.seven-pillars img {
  width: 50px;
}

.seven-pillars {
  text-align: center;
}


/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}

/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  h1{
    color:@color-theme-secondary;
  }
}
