// Color Variables
@color-primary: #EF8721;
@color-secondary: #F05B7A;

@color-black: #123456;
@color-white: #ffffff;

// Font Variables
@font-primary: 'Rubik';
@font-secondary: 'Prompt';

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
